<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">
	<p>This package defines the references to program elements for the meta-model.</p>

	<p>References usually correspond to elements defined in the {@link spoon.reflect.declaration} package. It is 
	a weak reference system which allow referencing elements that do not exist yet, or which are defined
	outside of the reified program model. In that last case, some functions use regula Java reflection instead of 
	Spoon reflection and referenced elements should be in the classpath.</p>

<h2>Related Documentation</h2>

<ul>
  <li><a href="http://spoon.gforge.inria.fr/">Spoon Official Web Site</a>
</ul>

<!-- Put @see and @since tags down here. -->


</body>
</html>
