0,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/commons-io/target/test-classes/,org/apache/commons/io/output/DeferredFileOutputStreamTest,org/apache/commons/io/output/DeferredFileOutputStreamTest,Normal,ed350945a29fd62e211920c78e777f6620a86b4b,Loader@3d4eac69:org/apache/commons/io/output/DeferredFileOutputStreamTest
1,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/commons-io/target/classes/,org/apache/commons/io/output/ByteArrayOutputStream,org/apache/commons/io/output/ByteArrayOutputStream,Normal,5d12cbf5a4a027ae010af39fa9e79ae75057cf04,Loader@3d4eac69:org/apache/commons/io/output/ByteArrayOutputStream
2,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/commons-io/target/classes/,org/apache/commons/io/output/DeferredFileOutputStream,org/apache/commons/io/output/DeferredFileOutputStream,Normal,cdbb2c2be4723cda6505b9edd41d0bbc1eb8cba6,Loader@3d4eac69:org/apache/commons/io/output/DeferredFileOutputStream
3,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/commons-io/target/classes/,org/apache/commons/io/output/ThresholdingOutputStream,org/apache/commons/io/output/ThresholdingOutputStream,Normal,e5fd5c51020272b292c8718f28de9e8768674192,Loader@3d4eac69:org/apache/commons/io/output/ThresholdingOutputStream
4,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/commons-io/target/classes/,org/apache/commons/io/input/ClosedInputStream,org/apache/commons/io/input/ClosedInputStream,Normal,5d8bbe6fcb5345003f0af6d40c29aa85faa8d26d,Loader@3d4eac69:org/apache/commons/io/input/ClosedInputStream
5,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/commons-io/target/classes/,org/apache/commons/io/FileUtils,org/apache/commons/io/FileUtils,Normal,d0d892091251e4721ed8ec0e9a3883afe8ebba36,Loader@3d4eac69:org/apache/commons/io/FileUtils
6,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/commons-io/target/classes/,org/apache/commons/io/filefilter/IOFileFilter,org/apache/commons/io/filefilter/IOFileFilter,Normal,46396ac5d74f00a3ba1876a46a8c1e3c230eb524,Loader@3d4eac69:org/apache/commons/io/filefilter/IOFileFilter
7,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/commons-io/target/classes/,org/apache/commons/io/output/NullOutputStream,org/apache/commons/io/output/NullOutputStream,Normal,362f0f8613135c37d2476e1616b4bc1d4471f580,Loader@3d4eac69:org/apache/commons/io/output/NullOutputStream
8,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/commons-io/target/classes/,org/apache/commons/io/FileExistsException,org/apache/commons/io/FileExistsException,Normal,acf86e40734c2a2a7604f47528d4909224db9263,Loader@3d4eac69:org/apache/commons/io/FileExistsException
