<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  </head>
  <body bgcolor="white">
    
    <p>This package provides an implementation of the spoon.reflect package.</p>
    
    <p>The classes of this package should not be instantiated directly, but by using {@link spoon.reflect.CtFactory}.
    
<h2>Related Documentation</h2>

<ul>
  <li><a href="../../../../Spoon_Architecture.pdf">Spoon Architecture (PDF)</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>