0,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/commons-io/target/test-classes/,org/apache/commons/io/output/DeferredFileOutputStreamTest,org/apache/commons/io/output/DeferredFileOutputStreamTest,Normal,ed350945a29fd62e211920c78e777f6620a86b4b,Loader@3d4eac69:org/apache/commons/io/output/DeferredFileOutputStreamTest
1,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/commons-io/target/classes/,org/apache/commons/io/output/ByteArrayOutputStream,org/apache/commons/io/output/ByteArrayOutputStream,Normal,35d7307b41ee0a912fbd70c22495635ab2ed6c6c,Loader@3d4eac69:org/apache/commons/io/output/ByteArrayOutputStream
2,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/commons-io/target/classes/,org/apache/commons/io/output/DeferredFileOutputStream,org/apache/commons/io/output/DeferredFileOutputStream,Normal,90dc88e6cde882f26178fc61e345e2fa2ea70d63,Loader@3d4eac69:org/apache/commons/io/output/DeferredFileOutputStream
3,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/commons-io/target/classes/,org/apache/commons/io/output/ThresholdingOutputStream,org/apache/commons/io/output/ThresholdingOutputStream,Normal,e5fd5c51020272b292c8718f28de9e8768674192,Loader@3d4eac69:org/apache/commons/io/output/ThresholdingOutputStream
4,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/commons-io/target/classes/,org/apache/commons/io/input/ClosedInputStream,org/apache/commons/io/input/ClosedInputStream,Normal,5d8bbe6fcb5345003f0af6d40c29aa85faa8d26d,Loader@3d4eac69:org/apache/commons/io/input/ClosedInputStream
