<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.gforge.spoon</groupId>
  <artifactId>spoon-core</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>Spoon Core</name>
  <description>Spoon is a Java program processor that fully supports Java 5. It provides a complete and fine-grained Java metamodel where any program element (classes, methods, fields, statements, expressions...) can be accessed both for reading and modification.</description>
  <url>http://spoon.gforge.inria.fr/</url>
  <inceptionYear>2007</inceptionYear>
  <organization>
    <name>Inria</name>
    <url>http://www.inria.fr</url>
  </organization>
  <licenses>
    <license>
      <name>CeCILL-C</name>
      <url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.txt</url>
      <distribution>repo</distribution>
      <comments>French equivalent to LGPL</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Renaud Pawlak</name>
      <email>renaud.pawlak@inria.fr</email>
      <organization>inria</organization>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Nicolas Petitprez</name>
      <email>nicolas.petitprez@lifl.fr</email>
      <organization>inria</organization>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Carlos Noguera</name>
      <email>noguera@lifl.fr</email>
      <organization>inria</organization>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Didier Donsez</name>
      <email>didier.donsez@imag.fr</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Lionel Seinturier</name>
      <email>Lionel.Seinturier@lifl.fr</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Nicolas Pessemier</name>
      <email>Nicolas.Pessemier@lifl.fr</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Olivier Barais</name>
      <email>barais@irisa.fr</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Benoit Cornu</name>
      <email>benoit.cornu@inria.fr</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>David Bernard</name>
      <email>dwayneb@users.sourceforge.net</email>
      <roles>
        <role>Developer</role>
        <role>maven support</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>spoon-discuss</name>
      <subscribe>http://lists.gforge.inria.fr/mailman/listinfo/spoon-discuss</subscribe>
      <unsubscribe>http://lists.gforge.inria.fr/mailman/listinfo/spoon-discuss</unsubscribe>
      <archive>http://lists.gforge.inria.fr/pipermail/spoon-discuss/</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:svn://scm.gforge.inria.fr/svnroot/spoon/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://scm.gforge.inria.fr/svnroot/spoon/trunk</developerConnection>
    <url>http://gforge.inria.fr/plugins/scmcvs/cvsweb.php/spoon-core/?cvsroot=spoon</url>
  </scm>
  <issueManagement>
    <system>gforge</system>
    <url>http://gforge.inria.fr/tracker/?group_id=73</url>
  </issueManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>gforge.inria.fr-snapshot</id>
      <name>inria-snapshots</name>
      <url>scp://scm.gforge.inria.fr/home/groups/spoon/htdocs/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <runtime.log>target/velocity.log</runtime.log>
    <maven.compiler.target>13</maven.compiler.target>
    <maven.compiler.source>13</maven.compiler.source>
    <java.src.version>1.7</java.src.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.martiansoftware</groupId>
      <artifactId>jsap</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases />
      <id>gforge.inria.fr</id>
      <name>Maven Repository for Spoon Projects</name>
      <url>http://spoon.gforge.inria.fr/repositories/releases</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.src.version}</source>
          <target>${java.src.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>spoon.Launcher</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>tools</artifactId>
            <version>${java.src.version}.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <skip>false</skip>
          <argLine>-Xms8g -Xmx12g -javaagent:selogger-0.2.3.jar=format=nearomni,size=60000,weave=EXEC+LINE+CALL+LOCAL,e=org/junit,e=com/intellij,e=jdk/nashorn,e=jdk/,e=jrt/,exlocation=/.m2/</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${java.src.version}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>spoon.support.*</excludePackageNames>
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <version>4.6</version>
          </docletArtifact>
          <links>
            <link>http://java.sun.com/j2se/${java.src.version}/docs/api/</link>
            <link>http://slf4j.org/api/</link>
            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
            <link>http://logging.apache.org/log4j/docs/api/</link>
            <link>http://people.apache.org/~tobrien/wicket/apidocs/</link>
            <link>http://commons.apache.org/lang/api-release/</link>
            <link>http://commons.apache.org/io/api-release/</link>
            <link>http://testng.org/javadocs/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
            <link>http://help.eclipse.org/help33/topic/org.eclipse.jdt.doc.isv/reference/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0-beta-2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <issueLinkTemplate>%URL%/tracker/index.php?aid=%ISSUE%</issueLinkTemplate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>attached</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <minmemory>128m</minmemory>
              <maxmemory>512</maxmemory>
              <excludePackageNames>spoon.support.*</excludePackageNames>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>gforge.inria.fr-release</id>
          <name>inria</name>
          <url>scp://scm.gforge.inria.fr/home/groups/spoon/htdocs/repositories/releases</url>
        </repository>
        <site>
          <id>local</id>
          <name>inria</name>
          <url>file:///~/mvnsites/${project.artifactId}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
