1,1,1,0,14,0
2,1,1,0,15,0
3,1,1,0,16,0
4,1,1,0,50,0
5,1,1,com.github.davidmoten.rx.jdbc.DatabaseAsyncTest@1054bf95,51,0
6,1,1,0,52,0
7,1,1,0,53,0
12,1,1,com.github.davidmoten.rx.jdbc.DatabaseAsyncTest@1054bf95,54,0
13,1,1,0,55,0
14,1,1,0,56,0
15,1,1,0,383,0
16,1,1,0,384,0
17,1,1,0,464,0
18,1,1,com.github.davidmoten.rx.jdbc.Database@1e9343ef,465,0
19,1,1,0,466,0
20,1,1,com.github.davidmoten.rx.jdbc.Database@1e9343ef,467,0
21,1,1,0,468,0
22,1,1,0,469,0
23,1,1,0,512,0
24,1,1,0,513,0
25,1,1,0,514,0
26,1,1,0,515,0
27,1,1,0,516,0
28,1,1,0,608,0
29,1,1,0,609,0
30,1,1,0,610,0
31,1,1,0,1336,0
32,1,1,0,1337,0
33,1,1,0,1338,0
34,1,1,0,1339,0
35,1,1,0,1340,0
36,1,1,0,1348,0
37,1,1,0,1349,0
38,1,1,0,1350,0
39,1,1,rx.Observable@1aacd4e5,1351,0
40,1,1,0,1352,0
41,1,1,com.github.davidmoten.rx.jdbc.Database@1e9343ef,1353,0
42,1,1,0,1354,0
43,1,1,0,1397,0
44,1,1,rx.Observable@1aacd4e5,1398,0
45,1,1,0,1399,0
46,1,1,0,1414,0
47,1,1,0,1415,0
48,1,1,0,1903,0
49,1,1,rx.Observable@5fae49d4,1904,0
50,1,1,0,1905,0
51,1,1,0,1906,0
52,1,1,0,1907,0
53,1,1,rx.Observable@5fae49d4,1908,0
54,1,1,0,1909,0
55,1,1,0,3247,0
56,1,1,0,3248,0
57,1,1,0,3249,0
62,1,1,0,17,0
63,1,1,0,18,0
64,1,1,0,19,0
65,1,1,0,20,0
66,1,1,com.github.davidmoten.rx.jdbc.DatabaseAsyncTest@1054bf95,21,0
67,1,1,0,22,0
68,1,1,0,23,0
69,1,1,0,31,0
70,1,1,0,32,0
71,1,1,0,33,0
72,1,1,0,45,0
73,1,1,0,46,0
74,1,1,true,47,0
75,1,1,0,48,0
76,1,1,0,49,0
81,1,1,com.github.davidmoten.rx.jdbc.DatabaseAsyncTest@1054bf95,57,0
82,1,1,0,58,0
83,1,1,0,59,0
84,1,1,0,60,0
85,1,1,0,300,0
86,1,1,0,301,0
87,1,1,0,381,0
88,1,1,com.github.davidmoten.rx.jdbc.Database@6ab3eda3,382,0
3053,1,1,0,1910,0
3054,1,1,0,1911,0
3055,1,1,java.lang.Integer@e2efc5e,1912,0
3056,1,1,rx.Observable@5fae49d4,1913,0
3057,1,1,0,1914,0
3058,1,1,0,1915,0
3059,1,1,0,1916,0
3060,1,1,0,3242,0
3061,1,1,0,3243,0
3062,1,1,0,3244,0
3063,1,1,0,3245,0
3064,1,1,0,3246,0
4858,1,1,0,0,0
4859,1,1,0,1,0
4860,1,1,0,2,0
4861,1,1,0,3,0
4862,1,1,0,4,0
4863,1,1,0,5,0
4864,1,1,0,12,0
4865,1,1,0,13,0
4873,3,3,0,245,0,0,325,0,0,408,0
4874,3,3,0,246,0,0,326,0,0,409,0
4875,3,3,0,247,0,0,327,0,0,410,0
4876,3,3,0,248,0,0,328,0,0,411,0
4877,3,3,com.github.davidmoten.rx.jdbc.Database@6e3b5721,249,0,com.github.davidmoten.rx.jdbc.Database@6ab3eda3,329,0,com.github.davidmoten.rx.jdbc.Database@1e9343ef,412,0
4878,3,3,0,250,0,0,330,0,0,413,0
4879,3,3,0,251,0,0,331,0,0,414,0
4880,3,3,0,252,0,0,332,0,0,415,0
4881,3,3,0,253,0,0,333,0,0,416,0
4882,3,3,0,254,0,0,334,0,0,417,0
4883,3,3,0,255,0,0,335,0,0,418,0
4884,3,3,0,256,0,0,336,0,0,419,0
4885,3,3,0,257,0,0,337,0,0,420,0
4886,3,3,0,258,0,0,338,0,0,421,0
4887,3,3,0,259,0,0,339,0,0,422,0
4888,3,3,0,260,0,0,340,0,0,423,0
4889,3,3,0,261,0,0,341,0,0,424,0
4890,3,3,0,262,0,0,342,0,0,425,0
4891,3,3,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,263,0,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,343,0,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,426,0
4892,3,3,0,264,0,0,344,0,0,427,0
4893,3,3,0,270,0,0,350,0,0,433,0
4894,3,3,0,271,0,0,351,0,0,434,0
4895,3,3,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,272,0,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,352,0,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,435,0
4896,3,3,0,273,0,0,353,0,0,436,0
4897,3,3,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,274,0,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,354,0,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,437,0
4898,3,3,0,275,0,0,355,0,0,438,0
4899,3,3,0,276,0,0,356,0,0,439,0
4900,3,3,0,277,0,0,357,0,0,440,0
4901,3,3,null,278,0,com.github.davidmoten.rx.jdbc.Database$12@3f81b69b,358,0,com.github.davidmoten.rx.jdbc.Database$12@4aaa9a3d,441,0
4902,2,2,0,359,0,0,442,0
4903,2,2,com.github.davidmoten.rx.jdbc.Database$12@3f81b69b,360,0,com.github.davidmoten.rx.jdbc.Database$12@4aaa9a3d,443,0
4904,1,1,0,279,0
4905,3,3,0,280,0,0,361,0,0,444,0
4906,3,3,0,281,0,0,362,0,0,445,0
4907,3,3,0,291,0,0,372,0,0,455,0
4908,3,3,0,292,0,0,373,0,0,456,0
4909,3,3,0,293,0,0,374,0,0,457,0
4921,1,1,0,241,0
4922,1,1,0,242,0
4923,1,1,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,243,0
4924,1,1,0,244,0
4925,1,1,0,294,0
4926,1,1,com.github.davidmoten.rx.jdbc.Database@6e3b5721,295,0
4927,1,1,0,296,0
4928,1,1,0,297,0
5038,2,2,com.github.davidmoten.rx.jdbc.Database@1e9343ef,501,0,com.github.davidmoten.rx.jdbc.Database@1e9343ef,1386,0
5039,2,2,0,502,0,0,1387,0
5040,2,2,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,503,0,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,1388,0
5045,1,1,com.github.davidmoten.rx.jdbc.Database@1e9343ef,1355,0
5046,1,1,0,1356,0
5047,1,1,java.lang.String@9c8a76f:"select name from person",1357,0
5048,1,1,0,1358,0
5049,1,1,0,1395,0
5050,1,1,com.github.davidmoten.rx.jdbc.QuerySelect$Builder@2959b5c2,1396,0
5064,1,1,com.github.davidmoten.rx.jdbc.Database@1e9343ef,470,0
5065,1,1,0,471,0
5066,1,1,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",472,0
5067,1,1,0,473,0
5068,1,1,0,510,0
5069,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate$Builder@5f061ed8,511,0
5256,2,2,com.github.davidmoten.rx.jdbc.Database@1e9343ef,2057,0,com.github.davidmoten.rx.jdbc.Database@1e9343ef,2674,1
5257,2,2,0,2058,0,0,2675,1
5258,2,2,0,2059,0,0,2676,1
5259,2,2,0,2060,0,0,2677,1
5260,2,2,0,2061,0,0,2678,1
5261,2,2,0,2062,0,0,2679,1
5262,2,2,0,2071,0,0,2688,1
5263,2,2,rx.schedulers.CachedThreadScheduler@23df643b,2072,0,rx.schedulers.CachedThreadScheduler@23df643b,2689,1
5274,4,4,com.github.davidmoten.rx.jdbc.Database@1e9343ef,2151,1,com.github.davidmoten.rx.jdbc.Database@1e9343ef,2178,1,com.github.davidmoten.rx.jdbc.Database@1e9343ef,2751,1,com.github.davidmoten.rx.jdbc.Database@1e9343ef,2780,1
5275,4,4,0,2152,1,0,2179,1,0,2752,1,0,2781,1
5276,4,4,0,2153,1,0,2180,1,0,2753,1,0,2782,1
5277,4,4,0,2154,1,0,2181,1,0,2754,1,0,2783,1
5278,4,4,0,2155,1,0,2182,1,0,2755,1,0,2784,1
5279,4,4,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,2156,1,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,2183,1,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,2756,1,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,2785,1
5607,2,2,com.github.davidmoten.rx.jdbc.Database@6e3b5721,302,0,com.github.davidmoten.rx.jdbc.Database@6ab3eda3,385,0
5608,2,2,0,303,0,0,386,0
5609,2,2,0,304,0,0,387,0
5610,2,2,0,305,0,0,388,0
5611,2,2,0,306,0,0,389,0
5612,2,2,0,379,0,0,462,0
5613,2,2,com.github.davidmoten.rx.jdbc.Database@6ab3eda3,380,0,com.github.davidmoten.rx.jdbc.Database@1e9343ef,463,0
5618,2,2,com.github.davidmoten.rx.jdbc.Database@6e3b5721,307,0,com.github.davidmoten.rx.jdbc.Database@6ab3eda3,390,0
5619,2,2,0,308,0,0,391,0
5620,2,2,rx.schedulers.CachedThreadScheduler@23df643b,309,0,rx.schedulers.CachedThreadScheduler@23df643b,392,0
5621,2,2,0,310,0,0,393,0
5622,2,2,0,319,0,0,402,0
5623,2,2,0,320,0,0,403,0
5624,2,2,0,377,0,0,460,0
5625,2,2,com.github.davidmoten.rx.jdbc.Database@6ab3eda3,378,0,com.github.davidmoten.rx.jdbc.Database@1e9343ef,461,0
5630,2,2,com.github.davidmoten.rx.jdbc.Database@6e3b5721,321,0,com.github.davidmoten.rx.jdbc.Database@6ab3eda3,404,0
5631,2,2,0,322,0,0,405,0
5632,2,2,com.github.davidmoten.rx.jdbc.Database$12@3f81b69b,323,0,com.github.davidmoten.rx.jdbc.Database$12@4aaa9a3d,406,0
5633,2,2,0,324,0,0,407,0
5634,2,2,0,375,0,0,458,0
5635,2,2,com.github.davidmoten.rx.jdbc.Database@6ab3eda3,376,0,com.github.davidmoten.rx.jdbc.Database@1e9343ef,459,0
5713,1,1,0,201,0
5714,1,1,0,202,0
5715,1,1,0,203,0
5716,1,1,0,204,0
5717,1,1,0,205,0
5718,1,1,0,206,0
5719,1,1,0,207,0
5720,1,1,0,208,0
5721,1,1,0,209,0
5722,1,1,0,210,0
5723,1,1,0,211,0
5724,1,1,0,212,0
5725,1,1,0,219,0
5726,1,1,0,220,0
5727,1,1,0,221,0
5728,1,1,0,228,0
5729,1,1,0,229,0
5730,1,1,0,230,0
5731,1,1,0,231,0
5732,1,1,0,232,0
5733,1,1,0,233,0
5734,1,1,0,234,0
5735,1,1,0,235,0
5736,1,1,0,236,0
5737,1,1,0,237,0
5738,1,1,0,238,0
5811,1,1,0,6,0
5812,1,1,0,7,0
5813,1,1,0,8,0
5814,1,1,0,9,0
5815,1,1,com.github.davidmoten.rx.jdbc.DatabaseTestBase$6@474c2227,10,0
5816,1,1,0,11,0
5845,1,1,0,24,0
5846,1,1,0,25,0
5847,1,1,com.github.davidmoten.rx.jdbc.DatabaseAsyncTest@1054bf95,26,0
5848,1,1,0,27,0
5849,1,1,0,28,0
5850,1,1,com.github.davidmoten.rx.jdbc.DatabaseTestBase$9@3aaf25b3,29,0
5851,1,1,0,30,0
5887,2,2,0,1294,0,0,1856,0
5888,2,2,0,1295,0,0,1857,0
5889,2,2,rx.Observable@55301ce0,1296,0,rx.Observable@d9644c1,1858,0
5890,2,2,0,1297,0,0,1859,0
5891,2,2,0,1298,0,0,1860,0
5892,2,2,rx.Observable@2b6d124e,1299,0,rx.internal.util.ScalarSynchronousObservable@682c282d,1861,0
5893,2,2,0,1300,0,0,1862,0
5894,2,2,0,1301,0,0,1863,0
5895,2,2,rx.Observable@3daefed4,1302,0,rx.Observable@22115ec,1864,0
5909,1,1,0,39,0
5910,1,1,0,40,0
5911,1,1,com.github.davidmoten.rx.jdbc.DatabaseTestBase$9@3aaf25b3,41,0
5912,1,1,0,42,0
5913,1,1,0,43,0
5914,1,1,com.github.davidmoten.rx.operators.OperatorFromTransformer@419d9884,44,0
6035,1,1,0,34,0
6036,1,1,0,35,0
6037,1,1,0,36,0
6038,1,1,0,37,0
6039,1,1,0,38,0
6054,1,1,0,72,0
6055,1,1,0,73,0
6056,1,1,0,74,0
6057,1,1,0,75,0
6058,1,1,0,76,0
6059,1,1,0,77,0
6060,1,1,0,78,0
6061,1,1,0,79,0
6062,1,1,0,80,0
6063,1,1,0,81,0
6064,1,1,0,82,0
6065,1,1,0,83,0
6066,1,1,0,84,0
6067,1,1,0,85,0
6068,1,1,java.lang.String@4879adda:"jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1",86,0
6073,1,1,0,69,0
6074,1,1,0,70,0
6075,1,1,0,71,0
6076,1,1,0,87,0
6077,1,1,0,88,0
6078,1,1,0,110,0
6079,1,1,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,111,0
6084,1,1,0,66,0
6085,1,1,0,67,0
6086,1,1,0,68,0
6087,1,1,0,112,0
6088,1,1,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,113,0
6089,1,1,0,114,0
6090,1,1,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,115,0
6091,1,1,0,116,0
6092,1,1,0,123,0
6093,1,1,org.h2.jdbc.JdbcConnection@2eba25f,124,0
6094,1,1,0,125,0
6095,1,1,org.h2.jdbc.JdbcConnection@2eba25f,126,0
6096,1,1,0,127,0
6097,1,1,0,194,0
6098,1,1,0,195,0
6099,1,1,org.h2.jdbc.JdbcConnection@2eba25f,196,0
6100,1,1,0,197,0
6101,1,1,0,198,0
6102,1,1,0,199,0
6112,1,1,0,200,0
6113,1,1,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,239,0
6114,1,1,0,240,0
6115,1,1,0,298,0
6116,1,1,com.github.davidmoten.rx.jdbc.Database@6e3b5721,299,0
6169,1,1,0,128,0
6170,1,1,0,129,0
6171,1,1,org.h2.jdbc.JdbcConnection@2eba25f,130,0
6172,1,1,0,131,0
6173,1,1,0,132,0
6174,1,1,0,133,0
6175,1,1,org.h2.jdbc.JdbcConnection@2eba25f,134,0
6176,1,1,0,135,0
6177,1,1,0,136,0
6178,1,1,0,137,0
6179,1,1,0,138,0
6180,1,1,0,139,0
6181,1,1,0,140,0
6182,1,1,org.h2.jdbc.JdbcConnection@2eba25f,141,0
6183,1,1,0,142,0
6184,1,1,0,143,0
6185,1,1,0,144,0
6186,1,1,0,145,0
6187,1,1,0,146,0
6188,1,1,org.h2.jdbc.JdbcConnection@2eba25f,147,0
6189,1,1,0,148,0
6190,1,1,0,149,0
6191,1,1,0,150,0
6192,1,1,0,151,0
6193,1,1,0,152,0
6194,1,1,org.h2.jdbc.JdbcConnection@2eba25f,153,0
6195,1,1,0,154,0
6196,1,1,0,155,0
6197,1,1,0,156,0
6198,1,1,0,157,0
6199,1,1,0,158,0
6200,1,1,org.h2.jdbc.JdbcConnection@2eba25f,159,0
6201,1,1,0,160,0
6202,1,1,0,161,0
6203,1,1,0,162,0
6204,1,1,0,163,0
6205,1,1,0,164,0
6206,1,1,0,165,0
6207,1,1,org.h2.jdbc.JdbcConnection@2eba25f,166,0
6208,1,1,0,167,0
6209,1,1,0,168,0
6210,1,1,0,169,0
6211,1,1,0,170,0
6212,1,1,0,171,0
6213,1,1,0,172,0
6214,1,1,org.h2.jdbc.JdbcConnection@2eba25f,173,0
6215,1,1,0,174,0
6216,1,1,0,175,0
6217,1,1,0,176,0
6218,1,1,0,177,0
6219,1,1,0,178,0
6220,1,1,0,179,0
6221,1,1,org.h2.jdbc.JdbcConnection@2eba25f,180,0
6222,1,1,0,181,0
6223,1,1,0,182,0
6224,1,1,0,183,0
6225,1,1,0,184,0
6226,1,1,0,185,0
6227,1,1,org.h2.jdbc.JdbcConnection@2eba25f,186,0
6228,1,1,0,187,0
6229,1,1,0,188,0
6230,1,1,0,189,0
6231,1,1,0,190,0
6232,1,1,0,191,0
6242,1,1,0,192,0
6243,1,1,0,193,0
6248,1,1,0,61,0
6249,1,1,0,62,0
6250,1,1,0,63,0
6251,1,1,0,64,0
6252,1,1,0,65,0
6269,1,1,0,89,0
6270,1,1,0,90,0
6271,1,1,java.lang.String@4879adda:"jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1",91,0
6272,1,1,0,92,0
6273,1,1,0,106,0
6274,1,1,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,107,0
6275,1,1,0,108,0
6276,1,1,0,109,0
6281,1,1,0,93,0
6282,1,1,0,94,0
6283,1,1,0,95,0
6284,1,1,0,96,0
6285,1,1,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,97,0
6286,1,1,0,98,0
6287,1,1,java.lang.String@4879adda:"jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1",99,0
6288,1,1,0,100,0
6289,1,1,null,101,0
6290,1,1,0,102,0
6291,1,1,null,103,0
6292,1,1,0,104,0
6293,1,1,0,105,0
6298,3,3,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,117,0,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,2161,1,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,2790,1
6299,3,3,0,118,0,0,2162,1,0,2791,1
6304,3,3,0,119,0,0,2163,1,0,2792,1
6305,3,3,0,120,0,0,2164,1,0,2793,1
6306,3,3,0,121,0,0,2165,1,0,2794,1
6307,3,3,org.h2.jdbc.JdbcConnection@2eba25f,122,0,org.h2.jdbc.JdbcConnection@8ef499b,2166,1,org.h2.jdbc.JdbcConnection@259ba9ba,2795,1
6339,1,1,0,213,0
6340,1,1,0,214,0
6341,1,1,0,215,0
6342,1,1,0,216,0
6343,1,1,com.github.davidmoten.rx.jdbc.Database$1@2009c7ae,217,0
6344,1,1,0,218,0
6367,1,1,0,222,0
6368,1,1,0,223,0
6369,1,1,0,224,0
6370,1,1,0,225,0
6371,1,1,com.github.davidmoten.rx.jdbc.Database$2@7f2f70aa,226,0
6372,1,1,0,227,0
6410,2,2,0,1929,0,0,1966,0
6411,2,2,0,1930,0,0,1967,0
6412,2,2,true,1931,0,true,1968,0
6417,2,2,0,1932,0,0,1969,0
6418,2,2,0,1933,0,0,1970,0
6423,2,2,0,1925,0,0,1962,0
6424,2,2,0,1926,0,0,1963,0
6425,2,2,false,1927,0,false,1964,0
6426,2,2,0,1928,0,0,1965,0
6427,2,2,0,1934,0,0,1971,0
6428,2,2,0,1935,0,0,1972,0
6429,2,2,0,1936,0,0,1973,0
6434,11,11,0,265,0,0,345,0,0,428,0,0,651,0,0,660,0,0,669,0,0,678,0,0,1478,0,0,1487,0,0,1496,0,0,1505,0
6435,11,11,0,266,0,0,346,0,0,429,0,0,652,0,0,661,0,0,670,0,0,679,0,0,1479,0,0,1488,0,0,1497,0,0,1506,0
6436,11,11,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,267,0,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,347,0,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,430,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",653,0,rx.Observable@2b6d124e,662,0,rx.Observable@55301ce0,671,0,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,680,0,java.lang.String@9c8a76f:"select name from person",1480,0,rx.Observable@55301ce0,1489,0,rx.Observable@d9644c1,1498,0,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,1507,0
6441,11,11,0,268,0,0,348,0,0,431,0,0,654,0,0,663,0,0,672,0,0,681,0,0,1481,0,0,1490,0,0,1499,0,0,1508,0
6442,11,11,0,269,0,0,349,0,0,432,0,0,655,0,0,664,0,0,673,0,0,682,0,0,1482,0,0,1491,0,0,1500,0,0,1509,0
6447,3,3,0,282,0,0,363,0,0,446,0
6448,3,3,0,283,0,0,364,0,0,447,0
6449,3,3,0,284,0,0,365,0,0,448,0
6450,3,3,0,285,0,0,366,0,0,449,0
6451,3,3,com.github.davidmoten.rx.jdbc.QueryContext@dfe4d45,286,0,com.github.davidmoten.rx.jdbc.QueryContext@75d0e339,367,0,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,450,0
6452,3,3,0,287,0,0,368,0,0,451,0
6453,3,3,com.github.davidmoten.rx.jdbc.Database@6e3b5721,288,0,com.github.davidmoten.rx.jdbc.Database@6ab3eda3,369,0,com.github.davidmoten.rx.jdbc.Database@1e9343ef,452,0
6454,3,3,0,289,0,0,370,0,0,453,0
6455,3,3,0,290,0,0,371,0,0,454,0
6460,2,2,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,2054,0,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,2671,1
6461,2,2,0,2055,0,0,2672,1
6462,2,2,0,2056,0,0,2673,1
6463,2,2,0,2073,0,0,2690,1
6464,2,2,rx.schedulers.CachedThreadScheduler@23df643b,2074,0,rx.schedulers.CachedThreadScheduler@23df643b,2691,1
6469,4,4,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,2148,1,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,2175,1,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,2748,1,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,2777,1
6470,4,4,0,2149,1,0,2176,1,0,2749,1,0,2778,1
6471,4,4,0,2150,1,0,2177,1,0,2750,1,0,2779,1
6472,4,4,0,2157,1,0,2184,1,0,2757,1,0,2786,1
6473,4,4,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,2158,1,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,2185,1,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,2758,1,com.github.davidmoten.rx.jdbc.ConnectionProviderFromUrl@12ccadff,2787,1
6518,2,2,0,311,0,0,394,0
6519,2,2,0,312,0,0,395,0
6520,2,2,com.github.davidmoten.rx.jdbc.Database@6e3b5721,313,0,com.github.davidmoten.rx.jdbc.Database@6ab3eda3,396,0
6521,2,2,rx.schedulers.CachedThreadScheduler@23df643b,314,0,rx.schedulers.CachedThreadScheduler@23df643b,397,0
6522,2,2,0,315,0,0,398,0
6523,2,2,0,316,0,0,399,0
6524,2,2,com.github.davidmoten.rx.jdbc.Database$12@3f81b69b,317,0,com.github.davidmoten.rx.jdbc.Database$12@4aaa9a3d,400,0
6525,2,2,0,318,0,0,401,0
6530,2,2,com.github.davidmoten.rx.jdbc.Database$12@4aaa9a3d,2066,0,com.github.davidmoten.rx.jdbc.Database$12@4aaa9a3d,2683,1
6531,2,2,0,2067,0,0,2684,1
6532,2,2,rx.schedulers.CachedThreadScheduler@23df643b,2068,0,rx.schedulers.CachedThreadScheduler@23df643b,2685,1
6537,2,2,com.github.davidmoten.rx.jdbc.Database$12@4aaa9a3d,2063,0,com.github.davidmoten.rx.jdbc.Database$12@4aaa9a3d,2680,1
6538,2,2,0,2064,0,0,2681,1
6539,2,2,0,2065,0,0,2682,1
6540,2,2,0,2069,0,0,2686,1
6541,2,2,rx.schedulers.CachedThreadScheduler@23df643b,2070,0,rx.schedulers.CachedThreadScheduler@23df643b,2687,1
6546,1,1,0,474,0
6547,1,1,0,475,0
6548,1,1,0,476,0
6549,1,1,0,477,0
6550,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate$Builder@5f061ed8,478,0
6551,1,1,0,479,0
6552,1,1,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",480,0
6553,1,1,com.github.davidmoten.rx.jdbc.Database@1e9343ef,481,0
6554,1,1,0,482,0
6555,1,1,0,507,0
6556,1,1,0,508,0
6557,1,1,0,509,0
6573,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate$Builder@5f061ed8,517,0
6574,1,1,0,518,0
6575,1,1,[Ljava.lang.Object;@1b0a7e9a,519,0
6576,1,1,0,520,0
6577,1,1,0,605,0
6578,1,1,0,606,0
6579,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate$Builder@5f061ed8,607,0
6651,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate$Builder@5f061ed8,611,0
6652,1,1,0,612,0
6653,1,1,0,613,0
6654,1,1,0,617,0
6655,1,1,0,618,0
6656,1,1,0,622,0
6657,1,1,0,623,0
6658,1,1,0,627,0
6659,1,1,0,628,0
6660,1,1,0,629,0
6661,1,1,0,633,0
6662,1,1,0,634,0
6663,1,1,0,699,0
6664,1,1,0,700,0
6665,1,1,0,1333,0
6666,1,1,0,1334,0
6667,1,1,rx.Observable@1fa4f771,1335,0
6709,2,2,0,483,0,0,1368,0
6710,2,2,0,484,0,0,1369,0
6711,2,2,0,485,0,0,1370,0
6712,2,2,0,486,0,0,1371,0
6713,2,2,com.github.davidmoten.rx.jdbc.QueryBuilder@60cf05a5,487,0,com.github.davidmoten.rx.jdbc.QueryBuilder@1274fbae,1372,0
6714,2,2,0,488,0,0,1373,0
6715,2,2,0,489,0,0,1374,0
6716,2,2,0,490,0,0,1375,0
6717,2,2,0,491,0,0,1376,0
6718,2,2,0,492,0,0,1377,0
6719,2,2,0,493,0,0,1378,0
6720,2,2,0,494,0,0,1379,0
6721,2,2,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",495,0,java.lang.String@9c8a76f:"select name from person",1380,0
6722,2,2,0,496,0,0,1381,0
6723,2,2,com.github.davidmoten.rx.jdbc.Database@1e9343ef,497,0,com.github.davidmoten.rx.jdbc.Database@1e9343ef,1382,0
6724,2,2,0,498,0,0,1383,0
6725,2,2,com.github.davidmoten.rx.jdbc.Database@1e9343ef,499,0,com.github.davidmoten.rx.jdbc.Database@1e9343ef,1384,0
6726,2,2,0,500,0,0,1385,0
6727,2,2,0,504,0,0,1389,0
6728,2,2,0,505,0,0,1390,0
6729,2,2,0,506,0,0,1391,0
6734,2,2,com.github.davidmoten.rx.jdbc.QueryBuilder@60cf05a5,544,0,com.github.davidmoten.rx.jdbc.QueryBuilder@60cf05a5,586,0
6735,2,2,0,545,0,0,587,0
6736,2,2,rx.internal.util.ScalarSynchronousObservable@5ac2b9d4,546,0,rx.internal.util.ScalarSynchronousObservable@62e5c282,588,0
6737,2,2,0,558,0,0,589,0
6738,2,2,0,559,0,0,590,0
6739,2,2,0,560,0,0,591,0
6740,2,2,0,561,0,0,592,0
6741,2,2,0,562,0,0,593,0
6742,2,2,0,563,0,0,594,0
6747,1,1,com.github.davidmoten.rx.jdbc.QueryBuilder@60cf05a5,521,0
6748,1,1,0,522,0
6749,1,1,[Ljava.lang.Object;@1b0a7e9a,523,0
6750,1,1,[Ljava.lang.Object;@1b0a7e9a,524,0
6751,1,1,[Ljava.lang.Object;@1b0a7e9a,525,0
6752,1,1,2,526,0
6753,1,1,0,527,0
6754,3,3,0,528,0,1,570,0,2,601,0
6755,3,3,2,529,0,2,571,0,2,602,0
6756,2,2,[Ljava.lang.Object;@1b0a7e9a,530,0,[Ljava.lang.Object;@1b0a7e9a,572,0
6757,2,2,0,531,0,1,573,0
6758,2,2,java.lang.String@7a9f1156:"JOHN",532,0,java.lang.Integer@1f0ebeac,574,0
6759,2,2,0,533,0,0,575,0
6760,2,2,java.lang.String@7a9f1156:"JOHN",534,0,java.lang.Integer@1f0ebeac,576,0
6761,2,2,0,535,0,0,577,0
6762,2,2,0,567,0,0,598,0
6763,2,2,0,568,0,0,599,0
6764,2,2,1,569,0,2,600,0
6765,1,1,0,603,0
6766,1,1,0,604,0
6771,2,2,com.github.davidmoten.rx.jdbc.QueryBuilder@60cf05a5,536,0,com.github.davidmoten.rx.jdbc.QueryBuilder@60cf05a5,578,0
6772,2,2,0,537,0,0,579,0
6773,2,2,java.lang.String@7a9f1156:"JOHN",538,0,java.lang.Integer@1f0ebeac,580,0
6778,2,2,0,539,0,0,581,0
6779,2,2,java.lang.String@7a9f1156:"JOHN",540,0,java.lang.Integer@1f0ebeac,582,0
6780,2,2,0,541,0,0,583,0
6781,2,2,0,542,0,0,584,0
6782,2,2,0,543,0,0,585,0
6783,2,2,0,564,0,0,595,0
6784,2,2,0,565,0,0,596,0
6785,2,2,0,566,0,0,597,0
6790,1,1,com.github.davidmoten.rx.jdbc.QueryBuilder@1274fbae,1404,0
6791,1,1,0,1405,0
6792,1,1,rx.Observable@1aacd4e5,1406,0
6793,1,1,0,1407,0
6794,1,1,0,1408,0
6795,1,1,0,1409,0
6796,1,1,0,1410,0
6813,2,2,com.github.davidmoten.rx.jdbc.QueryBuilder@60cf05a5,614,0,com.github.davidmoten.rx.jdbc.QueryBuilder@1274fbae,1443,0
6814,2,2,0,615,0,0,1444,0
6815,2,2,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",616,0,java.lang.String@9c8a76f:"select name from person",1445,0
6820,2,2,com.github.davidmoten.rx.jdbc.QueryBuilder@60cf05a5,619,0,com.github.davidmoten.rx.jdbc.QueryBuilder@1274fbae,1449,0
6821,2,2,0,620,0,0,1450,0
6822,2,2,rx.Observable@2b6d124e,621,0,rx.Observable@55301ce0,1451,0
6827,2,2,com.github.davidmoten.rx.jdbc.QueryBuilder@60cf05a5,624,0,com.github.davidmoten.rx.jdbc.QueryBuilder@1274fbae,1455,0
6828,2,2,0,625,0,0,1456,0
6829,2,2,rx.Observable@55301ce0,626,0,rx.Observable@d9644c1,1457,0
6834,2,2,com.github.davidmoten.rx.jdbc.QueryBuilder@60cf05a5,630,0,com.github.davidmoten.rx.jdbc.QueryBuilder@1274fbae,1462,0
6835,2,2,0,631,0,0,1463,0
6836,2,2,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,632,0,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,1464,0
6860,2,2,0,1941,0,0,1978,0
6861,2,2,0,1942,0,0,1979,0
6862,2,2,0,1943,0,0,1980,0
6863,2,2,0,1944,0,0,1981,0
6864,2,2,com.github.davidmoten.rx.jdbc.Parameter@4f033c20,1945,0,com.github.davidmoten.rx.jdbc.Parameter@c0200d,1982,0
6865,2,2,0,1946,0,0,1983,0
6866,2,2,java.lang.String@7a9f1156:"JOHN",1947,0,java.lang.Integer@1f0ebeac,1984,0
6867,2,2,0,1948,0,0,1985,0
6868,2,2,0,1949,0,0,1986,0
6873,2,2,com.github.davidmoten.rx.jdbc.Parameter@4f033c20,2285,1,com.github.davidmoten.rx.jdbc.Parameter@c0200d,2344,1
6874,2,2,0,2286,1,0,2345,1
6875,2,2,java.lang.String@7a9f1156:"JOHN",2287,1,java.lang.Integer@1f0ebeac,2346,1
6906,1,1,0,547,0
6907,1,1,0,548,0
6908,1,1,0,549,0
6909,1,1,0,556,0
6910,1,1,0,557,0
6915,1,1,0,550,0
6916,1,1,0,551,0
6917,1,1,0,552,0
6918,1,1,0,553,0
6919,1,1,com.github.davidmoten.rx.jdbc.Parameter$1@4cfd1345,554,0
6920,1,1,0,555,0
6925,2,2,com.github.davidmoten.rx.jdbc.Parameter$1@4cfd1345,1921,0,com.github.davidmoten.rx.jdbc.Parameter$1@4cfd1345,1958,0
6926,2,2,0,1922,0,0,1959,0
6927,2,2,java.lang.String@7a9f1156:"JOHN",1923,0,java.lang.Integer@1f0ebeac,1960,0
6928,2,2,0,1924,0,0,1961,0
6929,2,2,0,1937,0,0,1974,0
6930,2,2,0,1938,0,0,1975,0
6931,2,2,java.lang.String@7a9f1156:"JOHN",1939,0,java.lang.Integer@1f0ebeac,1976,0
6932,2,2,0,1940,0,0,1977,0
6933,2,2,0,1950,0,0,1987,0
6934,2,2,com.github.davidmoten.rx.jdbc.Parameter@4f033c20,1951,0,com.github.davidmoten.rx.jdbc.Parameter@c0200d,1988,0
6939,2,2,com.github.davidmoten.rx.jdbc.Parameter$1@4cfd1345,1917,0,com.github.davidmoten.rx.jdbc.Parameter$1@4cfd1345,1954,0
6940,2,2,0,1918,0,0,1955,0
6941,2,2,java.lang.String@7a9f1156:"JOHN",1919,0,java.lang.Integer@1f0ebeac,1956,0
6942,2,2,0,1920,0,0,1957,0
6943,2,2,0,1952,0,0,1989,0
6944,2,2,com.github.davidmoten.rx.jdbc.Parameter@4f033c20,1953,0,com.github.davidmoten.rx.jdbc.Parameter@c0200d,1990,0
6949,1,1,0,643,0
6950,1,1,0,644,0
6951,1,1,0,645,0
6952,1,1,0,646,0
6953,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,647,0
6954,1,1,0,648,0
6955,1,1,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",649,0
6956,1,1,0,650,0
6957,1,1,0,656,0
6958,1,1,0,657,0
6959,1,1,rx.Observable@2b6d124e,658,0
6960,1,1,0,659,0
6961,1,1,0,665,0
6962,1,1,0,666,0
6963,1,1,rx.Observable@55301ce0,667,0
6964,1,1,0,668,0
6965,1,1,0,674,0
6966,1,1,0,675,0
6967,1,1,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,676,0
6968,1,1,0,677,0
6969,1,1,0,683,0
6970,1,1,0,684,0
6971,1,1,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",685,0
6972,1,1,0,686,0
6973,1,1,rx.Observable@2b6d124e,687,0
6974,1,1,0,688,0
6975,1,1,rx.Observable@55301ce0,689,0
6976,1,1,0,690,0
6977,1,1,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,691,0
6978,1,1,0,692,0
6979,1,1,null,693,0
6980,1,1,0,694,0
6981,1,1,0,695,0
6986,8,8,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,716,0,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2125,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2220,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2233,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2262,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2406,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2483,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2495,1
6987,8,8,0,717,0,0,2126,1,0,2221,1,0,2234,1,0,2263,1,0,2407,1,0,2484,1,0,2496,1
6988,8,8,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",718,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",2127,1,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",2222,1,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",2235,1,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",2264,1,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",2408,1,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",2485,1,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",2497,1
6993,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,1289,0
6994,1,1,0,1290,0
6995,1,1,rx.Observable@2b6d124e,1291,0
7000,2,2,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2143,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2170,1
7001,2,2,0,2144,1,0,2171,1
7002,2,2,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,2145,1,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,2172,1
7024,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,1283,0
7025,1,1,0,1284,0
7026,1,1,rx.Observable@55301ce0,1285,0
7031,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,701,0
7032,1,1,0,702,0
7033,1,1,0,703,0
7034,1,1,0,1331,0
7035,1,1,rx.Observable@1fa4f771,1332,0
7047,3,3,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2252,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2423,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2430,1
7048,3,3,0,2253,1,0,2424,1,0,2431,1
7049,3,3,false,2254,1,false,2425,1,false,2432,1
7054,1,1,0,704,0
7055,1,1,0,705,0
7056,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,706,0
7057,1,1,0,707,0
7058,1,1,0,1310,0
7059,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,1311,0
7060,1,1,0,1312,0
7061,1,1,0,1313,0
7062,1,1,0,1326,0
7063,1,1,0,1327,0
7064,1,1,0,1328,0
7065,1,1,0,1329,0
7066,1,1,rx.Observable@1fa4f771,1330,0
7071,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,1314,0
7072,1,1,0,1315,0
7073,1,1,0,1316,0
7074,1,1,0,1324,0
7075,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate$1@18de69fc,1325,0
7080,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2013,0
7081,1,1,0,2014,0
7082,1,1,java.util.ArrayList@199ff2a2,2015,0
7083,1,1,0,2016,0
7084,1,1,0,2042,0
7085,1,1,rx.Observable@3d5cadef,2043,0
7090,3,3,0,1998,0,0,2081,0,0,2090,0
7091,3,3,0,1999,0,0,2082,0,0,2091,0
7092,3,3,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2000,0,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2083,0,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2092,0
7093,3,3,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",2001,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",2084,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",2093,0
7098,1,1,0,2048,0
7099,1,1,0,2049,0
7100,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2050,0
7101,1,1,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,2051,0
7106,1,1,0,2008,0
7107,1,1,0,2009,0
7108,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2010,0
7109,1,1,java.util.ArrayList@199ff2a2,2011,0
7110,1,1,0,2012,0
7111,1,1,0,2044,0
7112,1,1,rx.Observable@3d5cadef,2045,0
7117,1,1,0,635,0
7118,1,1,0,636,0
7119,1,1,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",637,0
7120,1,1,rx.Observable@2b6d124e,638,0
7121,1,1,rx.Observable@55301ce0,639,0
7122,1,1,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,640,0
7123,1,1,null,641,0
7124,1,1,0,642,0
7125,1,1,0,696,0
7126,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,697,0
7127,1,1,0,698,0
7147,2,2,0,712,0,0,1531,0
7148,2,2,0,713,0,0,1532,0
7149,2,2,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,714,0,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,1533,0
7150,2,2,0,715,0,0,1534,0
7151,2,2,0,719,0,0,1538,0
7152,2,2,0,720,0,0,1539,0
7153,2,2,0,1270,0,0,1834,0
7154,2,2,2,1271,0,0,1835,0
7159,1,1,0,1279,0
7160,1,1,0,1280,0
7161,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,1281,0
7162,1,1,0,1282,0
7163,1,1,0,1286,0
7164,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,1287,0
7165,1,1,0,1288,0
7166,1,1,0,1292,0
7167,1,1,0,1293,0
7168,1,1,0,1303,0
7169,1,1,rx.Observable@3daefed4,1304,0
7174,1,1,0,1843,0
7175,1,1,0,1844,0
7176,1,1,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,1845,0
7177,1,1,0,1846,0
7178,1,1,0,1850,0
7179,1,1,0,1851,0
7180,1,1,0,1852,0
7181,1,1,0,1853,0
7182,1,1,0,1854,0
7183,1,1,0,1855,0
7184,1,1,0,1865,0
7185,1,1,rx.Observable@22115ec,1866,0
7190,2,2,0,708,0,0,1527,0
7191,2,2,0,709,0,0,1528,0
7192,2,2,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,710,0,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,1529,0
7193,2,2,0,711,0,0,1530,0
7194,2,2,0,1272,0,0,1836,0
7195,2,2,2,1273,0,0,1837,0
7196,2,2,0,1274,0,0,1838,0
7197,2,2,2,1275,0,0,1839,0
7198,1,1,0,1276,0
7199,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,1277,0
7200,1,1,0,1278,0
7201,1,1,0,1305,0
7202,1,1,2,1306,0
7203,1,1,0,1307,0
7204,1,1,0,1308,0
7205,1,1,rx.Observable@4d267b01,1309,0
7206,1,1,0,1840,0
7207,1,1,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,1841,0
7208,1,1,0,1842,0
7209,1,1,0,1867,0
7210,1,1,0,1868,0
7211,1,1,0,1869,0
7212,1,1,rx.Observable@2bca9ae5,1870,0
7228,2,2,0,744,0,0,1540,0
7229,2,2,0,745,0,0,1541,0
7230,2,2,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",746,0,java.lang.String@9c8a76f:"select name from person",1542,0
7231,2,2,0,747,0,0,1543,0
7232,2,2,0,1268,0,0,1832,0
7233,2,2,2,1269,0,0,1833,0
7238,2,2,0,748,0,0,1544,0
7239,2,2,0,749,0,0,1545,0
7240,2,2,0,750,0,0,1546,0
7241,2,2,0,751,0,0,1547,0
7242,2,2,0,752,0,0,1548,0
7243,67,67,0,753,0,1,765,0,2,777,0,3,789,0,4,801,0,5,813,0,6,825,0,7,837,0,8,849,0,9,861,0,10,873,0,11,885,0,12,897,0,13,909,0,14,921,0,15,933,0,16,945,0,17,957,0,18,969,0,19,981,0,20,993,0,21,1005,0,22,1017,0,23,1029,0,24,1041,0,25,1053,0,26,1065,0,27,1077,0,28,1089,0,29,1101,0,30,1113,0,31,1125,0,32,1137,0,33,1149,0,34,1161,0,35,1173,0,36,1185,0,37,1197,0,38,1209,0,39,1223,0,40,1235,0,41,1249,0,42,1261,0,0,1549,0,1,1561,0,2,1573,0,3,1585,0,4,1597,0,5,1609,0,6,1621,0,7,1633,0,8,1645,0,9,1657,0,10,1669,0,11,1681,0,12,1693,0,13,1705,0,14,1717,0,15,1729,0,16,1741,0,17,1753,0,18,1765,0,19,1777,0,20,1789,0,21,1801,0,22,1813,0,23,1825,0
7244,67,67,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",754,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",766,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",778,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",790,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",802,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",814,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",826,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",838,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",850,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",862,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",874,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",886,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",898,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",910,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",922,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",934,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",946,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",958,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",970,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",982,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",994,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1006,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1018,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1030,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1042,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1054,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1066,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1078,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1090,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1102,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1114,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1126,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1138,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1150,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1162,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1174,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1186,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1198,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1210,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1224,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1236,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1250,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1262,0,java.lang.String@9c8a76f:"select name from person",1550,0,java.lang.String@9c8a76f:"select name from person",1562,0,java.lang.String@9c8a76f:"select name from person",1574,0,java.lang.String@9c8a76f:"select name from person",1586,0,java.lang.String@9c8a76f:"select name from person",1598,0,java.lang.String@9c8a76f:"select name from person",1610,0,java.lang.String@9c8a76f:"select name from person",1622,0,java.lang.String@9c8a76f:"select name from person",1634,0,java.lang.String@9c8a76f:"select name from person",1646,0,java.lang.String@9c8a76f:"select name from person",1658,0,java.lang.String@9c8a76f:"select name from person",1670,0,java.lang.String@9c8a76f:"select name from person",1682,0,java.lang.String@9c8a76f:"select name from person",1694,0,java.lang.String@9c8a76f:"select name from person",1706,0,java.lang.String@9c8a76f:"select name from person",1718,0,java.lang.String@9c8a76f:"select name from person",1730,0,java.lang.String@9c8a76f:"select name from person",1742,0,java.lang.String@9c8a76f:"select name from person",1754,0,java.lang.String@9c8a76f:"select name from person",1766,0,java.lang.String@9c8a76f:"select name from person",1778,0,java.lang.String@9c8a76f:"select name from person",1790,0,java.lang.String@9c8a76f:"select name from person",1802,0,java.lang.String@9c8a76f:"select name from person",1814,0,java.lang.String@9c8a76f:"select name from person",1826,0
7245,67,67,0,755,0,0,767,0,0,779,0,0,791,0,0,803,0,0,815,0,0,827,0,0,839,0,0,851,0,0,863,0,0,875,0,0,887,0,0,899,0,0,911,0,0,923,0,0,935,0,0,947,0,0,959,0,0,971,0,0,983,0,0,995,0,0,1007,0,0,1019,0,0,1031,0,0,1043,0,0,1055,0,0,1067,0,0,1079,0,0,1091,0,0,1103,0,0,1115,0,0,1127,0,0,1139,0,0,1151,0,0,1163,0,0,1175,0,0,1187,0,0,1199,0,0,1211,0,0,1225,0,0,1237,0,0,1251,0,0,1263,0,0,1551,0,0,1563,0,0,1575,0,0,1587,0,0,1599,0,0,1611,0,0,1623,0,0,1635,0,0,1647,0,0,1659,0,0,1671,0,0,1683,0,0,1695,0,0,1707,0,0,1719,0,0,1731,0,0,1743,0,0,1755,0,0,1767,0,0,1779,0,0,1791,0,0,1803,0,0,1815,0,0,1827,0
7246,67,67,0,756,0,0,768,0,0,780,0,0,792,0,0,804,0,0,816,0,0,828,0,0,840,0,0,852,0,0,864,0,0,876,0,0,888,0,0,900,0,0,912,0,0,924,0,0,936,0,0,948,0,0,960,0,0,972,0,0,984,0,0,996,0,0,1008,0,0,1020,0,0,1032,0,0,1044,0,0,1056,0,0,1068,0,0,1080,0,0,1092,0,0,1104,0,0,1116,0,0,1128,0,0,1140,0,0,1152,0,0,1164,0,0,1176,0,0,1188,0,0,1200,0,0,1212,0,0,1226,0,0,1238,0,0,1252,0,0,1264,0,0,1552,0,0,1564,0,0,1576,0,0,1588,0,0,1600,0,0,1612,0,0,1624,0,0,1636,0,0,1648,0,0,1660,0,0,1672,0,0,1684,0,0,1696,0,0,1708,0,0,1720,0,0,1732,0,0,1744,0,0,1756,0,0,1768,0,0,1780,0,0,1792,0,0,1804,0,0,1816,0,0,1828,0
7247,65,65,0,757,0,0,769,0,0,781,0,0,793,0,0,805,0,0,817,0,0,829,0,0,841,0,0,853,0,0,865,0,0,877,0,0,889,0,0,901,0,0,913,0,0,925,0,0,937,0,0,949,0,0,961,0,0,973,0,0,985,0,0,997,0,0,1009,0,0,1021,0,0,1033,0,0,1045,0,0,1057,0,0,1069,0,0,1081,0,0,1093,0,0,1105,0,0,1117,0,0,1129,0,0,1141,0,0,1153,0,0,1165,0,0,1177,0,0,1189,0,0,1201,0,0,1213,0,0,1227,0,0,1239,0,0,1253,0,0,1553,0,0,1565,0,0,1577,0,0,1589,0,0,1601,0,0,1613,0,0,1625,0,0,1637,0,0,1649,0,0,1661,0,0,1673,0,0,1685,0,0,1697,0,0,1709,0,0,1721,0,0,1733,0,0,1745,0,0,1757,0,0,1769,0,0,1781,0,0,1793,0,0,1805,0,0,1817,0
7248,65,65,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",758,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",770,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",782,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",794,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",806,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",818,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",830,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",842,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",854,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",866,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",878,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",890,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",902,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",914,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",926,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",938,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",950,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",962,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",974,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",986,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",998,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1010,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1022,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1034,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1046,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1058,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1070,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1082,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1094,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1106,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1118,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1130,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1142,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1154,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1166,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1178,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1190,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1202,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1214,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1228,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1240,0,java.lang.String@769161fc:"insert into person(name,score) values(?,?)",1254,0,java.lang.String@9c8a76f:"select name from person",1554,0,java.lang.String@9c8a76f:"select name from person",1566,0,java.lang.String@9c8a76f:"select name from person",1578,0,java.lang.String@9c8a76f:"select name from person",1590,0,java.lang.String@9c8a76f:"select name from person",1602,0,java.lang.String@9c8a76f:"select name from person",1614,0,java.lang.String@9c8a76f:"select name from person",1626,0,java.lang.String@9c8a76f:"select name from person",1638,0,java.lang.String@9c8a76f:"select name from person",1650,0,java.lang.String@9c8a76f:"select name from person",1662,0,java.lang.String@9c8a76f:"select name from person",1674,0,java.lang.String@9c8a76f:"select name from person",1686,0,java.lang.String@9c8a76f:"select name from person",1698,0,java.lang.String@9c8a76f:"select name from person",1710,0,java.lang.String@9c8a76f:"select name from person",1722,0,java.lang.String@9c8a76f:"select name from person",1734,0,java.lang.String@9c8a76f:"select name from person",1746,0,java.lang.String@9c8a76f:"select name from person",1758,0,java.lang.String@9c8a76f:"select name from person",1770,0,java.lang.String@9c8a76f:"select name from person",1782,0,java.lang.String@9c8a76f:"select name from person",1794,0,java.lang.String@9c8a76f:"select name from person",1806,0,java.lang.String@9c8a76f:"select name from person",1818,0
7249,65,65,0,759,0,1,771,0,2,783,0,3,795,0,4,807,0,5,819,0,6,831,0,7,843,0,8,855,0,9,867,0,10,879,0,11,891,0,12,903,0,13,915,0,14,927,0,15,939,0,16,951,0,17,963,0,18,975,0,19,987,0,20,999,0,21,1011,0,22,1023,0,23,1035,0,24,1047,0,25,1059,0,26,1071,0,27,1083,0,28,1095,0,29,1107,0,30,1119,0,31,1131,0,32,1143,0,33,1155,0,34,1167,0,35,1179,0,36,1191,0,37,1203,0,38,1215,0,39,1229,0,40,1241,0,41,1255,0,0,1555,0,1,1567,0,2,1579,0,3,1591,0,4,1603,0,5,1615,0,6,1627,0,7,1639,0,8,1651,0,9,1663,0,10,1675,0,11,1687,0,12,1699,0,13,1711,0,14,1723,0,15,1735,0,16,1747,0,17,1759,0,18,1771,0,19,1783,0,20,1795,0,21,1807,0,22,1819,0
7250,65,65,0,760,0,0,772,0,0,784,0,0,796,0,0,808,0,0,820,0,0,832,0,0,844,0,0,856,0,0,868,0,0,880,0,0,892,0,0,904,0,0,916,0,0,928,0,0,940,0,0,952,0,0,964,0,0,976,0,0,988,0,0,1000,0,0,1012,0,0,1024,0,0,1036,0,0,1048,0,0,1060,0,0,1072,0,0,1084,0,0,1096,0,0,1108,0,0,1120,0,0,1132,0,0,1144,0,0,1156,0,0,1168,0,0,1180,0,0,1192,0,0,1204,0,0,1216,0,0,1230,0,0,1242,0,0,1256,0,0,1556,0,0,1568,0,0,1580,0,0,1592,0,0,1604,0,0,1616,0,0,1628,0,0,1640,0,0,1652,0,0,1664,0,0,1676,0,0,1688,0,0,1700,0,0,1712,0,0,1724,0,0,1736,0,0,1748,0,0,1760,0,0,1772,0,0,1784,0,0,1796,0,0,1808,0,0,1820,0
7251,65,65,0,761,0,0,773,0,0,785,0,0,797,0,0,809,0,0,821,0,0,833,0,0,845,0,0,857,0,0,869,0,0,881,0,0,893,0,0,905,0,0,917,0,0,929,0,0,941,0,0,953,0,0,965,0,0,977,0,0,989,0,0,1001,0,0,1013,0,0,1025,0,0,1037,0,0,1049,0,0,1061,0,0,1073,0,0,1085,0,0,1097,0,0,1109,0,0,1121,0,0,1133,0,0,1145,0,0,1157,0,0,1169,0,0,1181,0,0,1193,0,0,1205,0,0,1217,0,0,1231,0,0,1243,0,0,1257,0,0,1557,0,0,1569,0,0,1581,0,0,1593,0,0,1605,0,0,1617,0,0,1629,0,0,1641,0,0,1653,0,0,1665,0,0,1677,0,0,1689,0,0,1701,0,0,1713,0,0,1725,0,0,1737,0,0,1749,0,0,1761,0,0,1773,0,0,1785,0,0,1797,0,0,1809,0,0,1821,0
7252,65,65,63,762,0,63,774,0,63,786,0,63,798,0,63,810,0,63,822,0,63,834,0,63,846,0,63,858,0,63,870,0,63,882,0,63,894,0,63,906,0,63,918,0,63,930,0,63,942,0,63,954,0,63,966,0,63,978,0,63,990,0,63,1002,0,63,1014,0,63,1026,0,63,1038,0,63,1050,0,63,1062,0,63,1074,0,63,1086,0,63,1098,0,63,1110,0,63,1122,0,63,1134,0,63,1146,0,63,1158,0,63,1170,0,63,1182,0,63,1194,0,63,1206,0,63,1218,0,63,1232,0,63,1244,0,63,1258,0,63,1558,0,63,1570,0,63,1582,0,63,1594,0,63,1606,0,63,1618,0,63,1630,0,63,1642,0,63,1654,0,63,1666,0,63,1678,0,63,1690,0,63,1702,0,63,1714,0,63,1726,0,63,1738,0,63,1750,0,63,1762,0,63,1774,0,63,1786,0,63,1798,0,63,1810,0,63,1822,0
7253,2,2,0,1219,0,0,1245,0
7254,2,2,1,1220,0,2,1246,0
7255,65,65,0,763,0,0,775,0,0,787,0,0,799,0,0,811,0,0,823,0,0,835,0,0,847,0,0,859,0,0,871,0,0,883,0,0,895,0,0,907,0,0,919,0,0,931,0,0,943,0,0,955,0,0,967,0,0,979,0,0,991,0,0,1003,0,0,1015,0,0,1027,0,0,1039,0,0,1051,0,0,1063,0,0,1075,0,0,1087,0,0,1099,0,0,1111,0,0,1123,0,0,1135,0,0,1147,0,0,1159,0,0,1171,0,0,1183,0,0,1195,0,0,1207,0,0,1221,0,0,1233,0,0,1247,0,0,1259,0,0,1559,0,0,1571,0,0,1583,0,0,1595,0,0,1607,0,0,1619,0,0,1631,0,0,1643,0,0,1655,0,0,1667,0,0,1679,0,0,1691,0,0,1703,0,0,1715,0,0,1727,0,0,1739,0,0,1751,0,0,1763,0,0,1775,0,0,1787,0,0,1799,0,0,1811,0,0,1823,0
7256,65,65,1,764,0,2,776,0,3,788,0,4,800,0,5,812,0,6,824,0,7,836,0,8,848,0,9,860,0,10,872,0,11,884,0,12,896,0,13,908,0,14,920,0,15,932,0,16,944,0,17,956,0,18,968,0,19,980,0,20,992,0,21,1004,0,22,1016,0,23,1028,0,24,1040,0,25,1052,0,26,1064,0,27,1076,0,28,1088,0,29,1100,0,30,1112,0,31,1124,0,32,1136,0,33,1148,0,34,1160,0,35,1172,0,36,1184,0,37,1196,0,38,1208,0,39,1222,0,40,1234,0,41,1248,0,42,1260,0,1,1560,0,2,1572,0,3,1584,0,4,1596,0,5,1608,0,6,1620,0,7,1632,0,8,1644,0,9,1656,0,10,1668,0,11,1680,0,12,1692,0,13,1704,0,14,1716,0,15,1728,0,16,1740,0,17,1752,0,18,1764,0,19,1776,0,20,1788,0,21,1800,0,22,1812,0,23,1824,0
7257,2,2,0,1265,0,0,1829,0
7258,2,2,2,1266,0,0,1830,0
7259,2,2,2,1267,0,0,1831,0
7264,3,3,0,2445,1,0,3152,1,0,3284,1
7265,3,3,0,2446,1,0,3153,1,0,3285,1
7266,3,3,org.h2.jdbc.JdbcPreparedStatement@73a169a6,2447,1,org.h2.jdbc.JdbcPreparedStatement@36858962,3154,1,org.h2.jdbc.JdbcPreparedStatement@36858962,3286,1
7267,3,3,0,2448,1,0,3155,1,0,3287,1
7268,3,3,org.h2.jdbc.JdbcPreparedStatement@73a169a6,2449,1,org.h2.jdbc.JdbcPreparedStatement@36858962,3156,1,org.h2.jdbc.JdbcPreparedStatement@36858962,3288,1
7269,3,3,0,2450,1,0,3157,1,0,3289,1
7270,3,3,0,2451,1,0,3158,1,0,3290,1
7271,3,3,0,2452,1,0,3159,1,1,3291,1
7274,3,3,0,2453,1,0,3160,1,0,3292,1
7287,3,3,0,2454,1,0,3161,1,0,3293,1
7288,3,3,org.h2.jdbc.JdbcPreparedStatement@73a169a6,2455,1,org.h2.jdbc.JdbcPreparedStatement@36858962,3162,1,org.h2.jdbc.JdbcPreparedStatement@36858962,3294,1
7289,3,3,false,2456,1,false,3163,1,true,3295,1
7290,2,2,0,2457,1,0,3164,1
7291,2,2,org.h2.jdbc.JdbcPreparedStatement@73a169a6,2458,1,org.h2.jdbc.JdbcPreparedStatement@36858962,3165,1
7292,2,2,0,2459,1,0,3166,1
7293,2,2,0,2460,1,0,3167,1
7294,2,2,0,2461,1,0,3168,1
7295,2,2,org.h2.jdbc.JdbcPreparedStatement@73a169a6,2462,1,org.h2.jdbc.JdbcPreparedStatement@36858962,3169,1
7296,2,2,0,2463,1,0,3170,1
7297,2,2,0,2464,1,0,3171,1
7298,2,2,0,2465,1,0,3172,1
7309,2,2,0,2466,1,0,3173,1
7310,2,2,org.h2.jdbc.JdbcPreparedStatement@73a169a6,2467,1,org.h2.jdbc.JdbcPreparedStatement@36858962,3174,1
7311,2,2,0,2468,1,0,3175,1
7312,2,2,0,2469,1,0,3176,1
7313,2,2,0,2470,1,0,3177,1
7314,2,2,org.h2.jdbc.JdbcPreparedStatement@73a169a6,2471,1,org.h2.jdbc.JdbcPreparedStatement@36858962,3178,1
7315,2,2,0,2472,1,0,3179,1
7316,2,2,0,2473,1,0,3180,1
7317,3,3,0,2474,1,0,3181,1,0,3296,1
7341,3,3,0,2475,1,0,3182,1,0,3297,1
7342,3,3,0,2476,1,0,3183,1,0,3298,1
7347,2,2,0,2518,1,0,3202,1
7348,2,2,0,2519,1,0,3203,1
7349,2,2,org.h2.jdbc.JdbcConnection@8ef499b,2520,1,org.h2.jdbc.JdbcConnection@259ba9ba,3204,1
7350,2,2,org.h2.jdbc.JdbcConnection@8ef499b,2521,1,org.h2.jdbc.JdbcConnection@259ba9ba,3205,1
7351,2,2,0,2522,1,0,3206,1
7352,2,2,0,2523,1,0,3207,1
7353,2,2,0,2524,1,0,3208,1
7354,2,2,org.h2.jdbc.JdbcConnection@8ef499b,2525,1,org.h2.jdbc.JdbcConnection@259ba9ba,3209,1
7355,2,2,0,2526,1,0,3210,1
7356,2,2,0,2527,1,0,3211,1
7357,2,2,0,2528,1,0,3212,1
7358,2,2,org.h2.jdbc.JdbcConnection@8ef499b,2529,1,org.h2.jdbc.JdbcConnection@259ba9ba,3213,1
7359,2,2,0,2530,1,0,3214,1
7360,2,2,0,2531,1,0,3215,1
7361,2,2,0,2532,1,0,3216,1
7385,2,2,0,2533,1,0,3217,1
7386,2,2,0,2534,1,0,3218,1
7391,3,3,0,2506,1,0,3190,1,0,3306,1
7392,3,3,0,2507,1,0,3191,1,0,3307,1
7393,3,3,org.h2.jdbc.JdbcConnection@8ef499b,2508,1,org.h2.jdbc.JdbcConnection@259ba9ba,3192,1,org.h2.jdbc.JdbcConnection@259ba9ba,3308,1
7394,3,3,org.h2.jdbc.JdbcConnection@8ef499b,2509,1,org.h2.jdbc.JdbcConnection@259ba9ba,3193,1,org.h2.jdbc.JdbcConnection@259ba9ba,3309,1
7395,3,3,0,2510,1,0,3194,1,0,3310,1
7396,3,3,0,2511,1,0,3195,1,0,3311,1
7397,2,2,org.h2.jdbc.JdbcConnection@8ef499b,2512,1,org.h2.jdbc.JdbcConnection@259ba9ba,3196,1
7398,2,2,0,2513,1,0,3197,1
7399,2,2,0,2514,1,0,3198,1
7400,2,2,0,2515,1,0,3199,1
7401,2,2,org.h2.jdbc.JdbcConnection@8ef499b,2516,1,org.h2.jdbc.JdbcConnection@259ba9ba,3200,1
7402,2,2,0,2517,1,0,3201,1
7403,2,2,0,2535,1,0,3219,1
7404,2,2,0,2536,1,0,3220,1
7405,2,2,true,2537,1,true,3221,1
7406,1,1,0,3312,1
7407,1,1,false,3313,1
7473,2,2,0,3129,1,0,3268,1
7474,2,2,0,3130,1,0,3269,1
7475,2,2,org.h2.jdbc.JdbcResultSet@480502c0,3131,1,org.h2.jdbc.JdbcResultSet@480502c0,3270,1
7476,2,2,org.h2.jdbc.JdbcResultSet@480502c0,3132,1,org.h2.jdbc.JdbcResultSet@480502c0,3271,1
7477,2,2,0,3133,1,0,3272,1
7478,2,2,0,3134,1,0,3273,1
7479,1,1,0,3135,1
7480,1,1,org.h2.jdbc.JdbcResultSet@480502c0,3136,1
7481,1,1,0,3137,1
7482,1,1,0,3138,1
7483,1,1,0,3139,1
7484,1,1,org.h2.jdbc.JdbcResultSet@480502c0,3140,1
7485,1,1,0,3141,1
7486,1,1,0,3142,1
7487,2,2,0,3143,1,0,3274,1
7511,2,2,0,3144,1,0,3275,1
7512,2,2,0,3145,1,0,3276,1
8597,2,2,0,2272,1,0,2821,1
8598,2,2,0,2273,1,0,2822,1
8599,2,2,1,2274,1,1,2823,1
8600,4,4,1,2275,1,2,2334,1,3,2393,1,1,2824,1
8601,4,4,java.util.ArrayList@199ff2a2,2276,1,java.util.ArrayList@199ff2a2,2335,1,java.util.ArrayList@199ff2a2,2394,1,java.util.Collections$EmptyList@37e7a497,2825,1
8602,4,4,0,2277,1,0,2336,1,0,2395,1,0,2826,1
8603,4,4,0,2278,1,0,2337,1,0,2396,1,0,2827,1
8604,2,2,0,2279,1,0,2338,1
8605,2,2,java.util.ArrayList@199ff2a2,2280,1,java.util.ArrayList@199ff2a2,2339,1
8606,2,2,1,2281,1,2,2340,1
8607,2,2,0,2282,1,0,2341,1
8608,2,2,0,2283,1,0,2342,1
8609,2,2,0,2284,1,0,2343,1
8610,2,2,0,2288,1,0,2347,1
8611,2,2,java.lang.String@7a9f1156:"JOHN",2289,1,java.lang.Integer@1f0ebeac,2348,1
8612,2,2,0,2290,1,0,2349,1
8613,2,2,java.lang.String@7a9f1156:"JOHN",2291,1,java.lang.Integer@1f0ebeac,2350,1
8619,2,2,0,2292,1,0,2351,1
8620,2,2,java.lang.String@7a9f1156:"JOHN",2293,1,java.lang.Integer@1f0ebeac,2352,1
8626,2,2,0,2294,1,0,2353,1
8627,2,2,java.lang.String@7a9f1156:"JOHN",2295,1,java.lang.Integer@1f0ebeac,2354,1
8633,2,2,0,2296,1,0,2355,1
8634,2,2,java.lang.String@7a9f1156:"JOHN",2297,1,java.lang.Integer@1f0ebeac,2356,1
8635,2,2,0,2298,1,0,2357,1
8636,2,2,0,2299,1,0,2358,1
8637,2,2,java.lang.Class@18b4aac2,2300,1,java.lang.Class@2b193f2d,2359,1
8638,2,2,0,2301,1,0,2360,1
8639,2,2,java.lang.Class@18b4aac2,2302,1,java.lang.Class@2b193f2d,2361,1
8640,2,2,0,2303,1,0,2362,1
8641,2,2,0,2304,1,0,2363,1
8649,2,2,0,2305,1,0,2364,1
8650,2,2,java.lang.Class@18b4aac2,2306,1,java.lang.Class@2b193f2d,2365,1
8651,2,2,0,2307,1,0,2366,1
8652,2,2,0,2308,1,0,2367,1
8660,2,2,0,2309,1,0,2368,1
8661,2,2,java.lang.Class@18b4aac2,2310,1,java.lang.Class@2b193f2d,2369,1
8662,2,2,0,2311,1,0,2370,1
8663,2,2,0,2312,1,0,2371,1
8682,2,2,java.lang.Class@18b4aac2,2313,1,java.lang.Class@2b193f2d,2372,1
8683,2,2,0,2314,1,0,2373,1
8684,2,2,0,2315,1,0,2374,1
8697,2,2,java.lang.Class@18b4aac2,2316,1,java.lang.Class@2b193f2d,2375,1
8698,2,2,0,2317,1,0,2376,1
8699,2,2,0,2318,1,0,2377,1
8712,2,2,java.lang.Class@18b4aac2,2319,1,java.lang.Class@2b193f2d,2378,1
8713,2,2,0,2320,1,0,2379,1
8714,2,2,0,2321,1,0,2380,1
8727,2,2,java.lang.Class@18b4aac2,2322,1,java.lang.Class@2b193f2d,2381,1
8728,2,2,0,2323,1,0,2382,1
8729,2,2,0,2324,1,0,2383,1
8749,2,2,0,2325,1,0,2384,1
8750,2,2,org.h2.jdbc.JdbcPreparedStatement@73a169a6,2326,1,org.h2.jdbc.JdbcPreparedStatement@73a169a6,2385,1
8751,2,2,1,2327,1,2,2386,1
8752,2,2,java.lang.String@7a9f1156:"JOHN",2328,1,java.lang.Integer@1f0ebeac,2387,1
8753,2,2,0,2329,1,0,2388,1
8754,2,2,0,2330,1,0,2389,1
8755,2,2,0,2331,1,0,2390,1
8773,2,2,0,2332,1,0,2391,1
8774,2,2,2,2333,1,3,2392,1
8775,2,2,0,2397,1,0,2828,1
8776,2,2,0,2398,1,0,2829,1
8941,1,1,0,1419,0
8942,1,1,0,1420,0
8943,1,1,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,1432,0
8967,1,1,0,721,0
8968,1,1,0,722,0
8969,1,1,0,723,0
8970,1,1,0,724,0
8971,1,1,0,725,0
8972,1,1,0,726,0
8973,1,1,0,733,0
8974,1,1,0,734,0
8975,1,1,0,735,0
8976,1,1,0,742,0
8977,1,1,0,743,0
9127,1,1,0,727,0
9128,1,1,0,728,0
9129,1,1,0,729,0
9130,1,1,0,730,0
9131,1,1,com.github.davidmoten.rx.jdbc.Util$1@55275991,731,0
9132,1,1,0,732,0
9137,1,1,com.github.davidmoten.rx.jdbc.Util$1@55275991,2605,1
9138,1,1,0,2606,1
9139,1,1,0,2607,1
9140,1,1,0,2608,1
9141,1,1,java.util.Collections$EmptyList@37e7a497,2609,1
9146,1,1,com.github.davidmoten.rx.jdbc.Util$1@55275991,2601,1
9147,1,1,0,2602,1
9148,1,1,java.lang.Integer@77af05c3,2603,1
9149,1,1,0,2604,1
9150,1,1,0,2610,1
9151,1,1,java.util.Collections$EmptyList@37e7a497,2611,1
9156,1,1,0,736,0
9157,1,1,0,737,0
9158,1,1,0,738,0
9159,1,1,0,739,0
9160,1,1,com.github.davidmoten.rx.jdbc.Util$5@355442f7,740,0
9161,1,1,0,741,0
9195,1,1,0,1317,0
9196,1,1,0,1318,0
9197,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,1319,0
9198,1,1,0,1320,0
9199,1,1,0,1321,0
9200,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate$1@18de69fc,1322,0
9201,1,1,0,1323,0
9206,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate$1@18de69fc,1995,0
9207,1,1,0,1996,0
9208,1,1,0,1997,0
9209,1,1,0,2002,0
9210,1,1,0,2003,0
9211,1,1,0,2004,0
9217,1,1,0,2005,0
9218,1,1,java.util.ArrayList@199ff2a2,2006,0
9219,1,1,0,2007,0
9220,1,1,0,2046,0
9221,1,1,0,2047,0
9222,1,1,0,2052,0
9223,1,1,0,2053,0
9224,1,1,0,2075,0
9225,1,1,0,2076,0
9226,1,1,0,2077,0
9227,1,1,rx.Observable@3f1d9bd6,2078,0
9228,1,1,0,2079,0
9229,1,1,0,2080,0
9230,1,1,0,2085,0
9231,1,1,0,2086,0
9232,1,1,0,2087,0
9233,1,1,0,2088,0
9234,1,1,0,2089,0
9235,1,1,0,2094,0
9236,1,1,0,2095,0
9237,1,1,0,2096,0
9243,1,1,0,2097,0
9244,1,1,rx.Observable@3f1d9bd6,2098,0
9245,1,1,rx.Observable@3f1d9bd6,2099,0
9250,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate$1@18de69fc,1991,0
9251,1,1,0,1992,0
9252,1,1,java.util.ArrayList@199ff2a2,1993,0
9253,1,1,0,1994,0
9254,1,1,0,2100,0
9255,1,1,rx.Observable@3f1d9bd6,2101,0
9260,1,1,0,1341,0
9261,1,1,0,1342,0
9262,1,1,com.github.davidmoten.rx.jdbc.DatabaseAsyncTest@1054bf95,1343,0
9263,1,1,0,1344,0
9264,1,1,0,1345,0
9265,1,1,com.github.davidmoten.rx.jdbc.DatabaseAsyncTest$1@6805e406,1346,0
9266,1,1,0,1347,0
9271,1,1,com.github.davidmoten.rx.jdbc.DatabaseAsyncTest$1@6805e406,2560,1
9272,1,1,0,2561,1
9273,1,1,java.lang.Integer@77af05c3,2562,1
9274,1,1,java.lang.Integer@77af05c3,2563,1
9279,1,1,com.github.davidmoten.rx.jdbc.DatabaseAsyncTest$1@6805e406,2555,1
9280,1,1,0,2556,1
9281,1,1,java.lang.Integer@77af05c3,2557,1
9282,1,1,java.lang.Long@233bff51,2558,1
9283,1,1,0,2559,1
9284,1,1,0,2564,1
9285,1,1,java.lang.Integer@77af05c3,2565,1
9290,1,1,0,1359,0
9291,1,1,0,1360,0
9292,1,1,0,1361,0
9293,1,1,0,1362,0
9294,1,1,com.github.davidmoten.rx.jdbc.QuerySelect$Builder@2959b5c2,1363,0
9295,1,1,0,1364,0
9296,1,1,java.lang.String@9c8a76f:"select name from person",1365,0
9297,1,1,com.github.davidmoten.rx.jdbc.Database@1e9343ef,1366,0
9298,1,1,0,1367,0
9299,1,1,0,1392,0
9300,1,1,0,1393,0
9301,1,1,0,1394,0
9339,1,1,com.github.davidmoten.rx.jdbc.QuerySelect$Builder@2959b5c2,1400,0
9340,1,1,0,1401,0
9341,1,1,rx.Observable@1aacd4e5,1402,0
9342,1,1,0,1403,0
9343,1,1,0,1411,0
9344,1,1,0,1412,0
9345,1,1,com.github.davidmoten.rx.jdbc.QuerySelect$Builder@2959b5c2,1413,0
9360,1,1,com.github.davidmoten.rx.jdbc.QuerySelect$Builder@2959b5c2,1435,0
9361,1,1,0,1436,0
9362,1,1,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,1437,0
9363,1,1,0,1438,0
9364,1,1,0,1897,0
9365,1,1,rx.Observable@781d346,1898,0
9370,1,1,0,1439,0
9371,1,1,0,1440,0
9372,1,1,com.github.davidmoten.rx.jdbc.QueryBuilder@1274fbae,1441,0
9373,1,1,0,1442,0
9374,1,1,0,1446,0
9375,1,1,com.github.davidmoten.rx.jdbc.QueryBuilder@1274fbae,1447,0
9376,1,1,0,1448,0
9377,1,1,0,1452,0
9378,1,1,com.github.davidmoten.rx.jdbc.QueryBuilder@1274fbae,1453,0
9379,1,1,0,1454,0
9380,1,1,0,1458,0
9381,1,1,com.github.davidmoten.rx.jdbc.QueryBuilder@1274fbae,1459,0
9382,1,1,0,1460,0
9383,1,1,0,1461,0
9384,1,1,0,1465,0
9385,1,1,0,1466,0
9386,1,1,0,1521,0
9387,1,1,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,1522,0
9388,1,1,0,1523,0
9389,1,1,0,1894,0
9390,1,1,0,1895,0
9391,1,1,rx.Observable@781d346,1896,0
9552,1,1,com.github.davidmoten.rx.jdbc.QuerySelect$Builder@2959b5c2,1416,0
9553,1,1,0,1417,0
9554,1,1,0,1418,0
9555,1,1,0,1433,0
9556,1,1,0,1434,0
9557,1,1,0,1899,0
9558,1,1,0,1900,0
9559,1,1,0,1901,0
9560,1,1,rx.Observable@5fae49d4,1902,0
9602,1,1,0,1421,0
9603,1,1,0,1422,0
9604,1,1,0,1423,0
9605,1,1,0,1430,0
9606,1,1,0,1431,0
9611,1,1,0,1424,0
9612,1,1,0,1425,0
9613,1,1,0,1426,0
9614,1,1,0,1427,0
9615,1,1,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,1428,0
9616,1,1,0,1429,0
9621,4,4,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,2958,1,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,3000,1,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,3042,1,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,3084,1
9622,4,4,0,2959,1,0,3001,1,0,3043,1,0,3085,1
9623,4,4,0,2960,1,0,3002,1,0,3044,1,0,3086,1
9624,4,4,0,2961,1,0,3003,1,0,3045,1,0,3087,1
9625,4,4,java.lang.Integer@77af05c3,2962,1,java.lang.Integer@77af05c3,3004,1,java.lang.Integer@77af05c3,3046,1,java.lang.Integer@77af05c3,3088,1
9630,4,4,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,2954,1,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,2996,1,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,3038,1,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,3080,1
9631,4,4,0,2955,1,0,2997,1,0,3039,1,0,3081,1
9632,4,4,org.h2.jdbc.JdbcResultSet@480502c0,2956,1,org.h2.jdbc.JdbcResultSet@480502c0,2998,1,org.h2.jdbc.JdbcResultSet@480502c0,3040,1,org.h2.jdbc.JdbcResultSet@480502c0,3082,1
9633,4,4,0,2957,1,0,2999,1,0,3041,1,0,3083,1
9634,4,4,0,2963,1,0,3005,1,0,3047,1,0,3089,1
9635,4,4,java.lang.Integer@77af05c3,2964,1,java.lang.Integer@77af05c3,3006,1,java.lang.Integer@77af05c3,3048,1,java.lang.Integer@77af05c3,3090,1
9640,1,1,0,1467,0
9641,1,1,0,1468,0
9642,1,1,0,1469,0
9643,1,1,0,1470,0
9644,1,1,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,1471,0
9645,1,1,0,1472,0
9646,1,1,0,1473,0
9647,1,1,0,1474,0
9648,1,1,0,1475,0
9649,1,1,java.lang.String@9c8a76f:"select name from person",1476,0
9650,1,1,0,1477,0
9651,1,1,0,1483,0
9652,1,1,0,1484,0
9653,1,1,rx.Observable@55301ce0,1485,0
9654,1,1,0,1486,0
9655,1,1,0,1492,0
9656,1,1,0,1493,0
9657,1,1,rx.Observable@d9644c1,1494,0
9658,1,1,0,1495,0
9659,1,1,0,1501,0
9660,1,1,0,1502,0
9661,1,1,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,1503,0
9662,1,1,0,1504,0
9663,1,1,0,1510,0
9664,1,1,0,1511,0
9665,1,1,java.lang.String@9c8a76f:"select name from person",1512,0
9666,1,1,0,1513,0
9667,1,1,rx.Observable@55301ce0,1514,0
9668,1,1,0,1515,0
9669,1,1,rx.Observable@d9644c1,1516,0
9670,1,1,0,1517,0
9671,1,1,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,1518,0
9672,1,1,0,1519,0
9673,1,1,0,1520,0
9678,4,4,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,1535,0,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,2656,1,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,2799,1,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,2809,1
9679,4,4,0,1536,0,0,2657,1,0,2800,1,0,2810,1
9680,4,4,java.lang.String@9c8a76f:"select name from person",1537,0,java.lang.String@9c8a76f:"select name from person",2658,1,java.lang.String@9c8a76f:"select name from person",2801,1,java.lang.String@9c8a76f:"select name from person",2811,1
9685,2,2,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,2743,1,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,2772,1
9686,2,2,0,2744,1,0,2773,1
9687,2,2,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,2745,1,com.github.davidmoten.rx.jdbc.QueryContext@7e9c5e16,2774,1
9716,1,1,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,1847,0
9717,1,1,0,1848,0
9718,1,1,rx.Observable@d9644c1,1849,0
9723,1,1,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,1524,0
9724,1,1,0,1525,0
9725,1,1,0,1526,0
9726,1,1,0,1871,0
9727,1,1,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,1872,0
9728,1,1,0,1873,0
9729,1,1,0,1874,0
9730,1,1,0,1889,0
9731,1,1,0,1890,0
9732,1,1,0,1891,0
9733,1,1,0,1892,0
9734,1,1,rx.Observable@781d346,1893,0
9739,1,1,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,1875,0
9740,1,1,0,1876,0
9741,1,1,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,1877,0
9742,1,1,0,1878,0
9743,1,1,0,1887,0
9744,1,1,com.github.davidmoten.rx.jdbc.QuerySelect$1@10556abb,1888,0
9749,1,1,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,2626,1
9750,1,1,0,2627,1
9751,1,1,java.util.Collections$EmptyList@37e7a497,2628,1
9752,1,1,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,2629,1
9753,1,1,0,2630,1
9754,1,1,0,2668,1
9755,1,1,0,2669,1
9756,1,1,0,2670,1
9757,1,1,0,2692,1
9758,1,1,0,2693,1
9759,1,1,0,2694,1
9760,1,1,0,2695,1
9761,1,1,rx.Observable@43c5904c,2696,1
9766,1,1,0,2620,1
9767,1,1,0,2621,1
9768,1,1,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,2622,1
9769,1,1,java.util.Collections$EmptyList@37e7a497,2623,1
9770,1,1,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,2624,1
9771,1,1,0,2625,1
9772,1,1,0,2697,1
9773,1,1,rx.Observable@43c5904c,2698,1
9778,1,1,0,1879,0
9779,1,1,0,1880,0
9780,1,1,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,1881,0
9781,1,1,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,1882,0
9782,1,1,0,1883,0
9783,1,1,0,1884,0
9784,1,1,com.github.davidmoten.rx.jdbc.QuerySelect$1@10556abb,1885,0
9785,1,1,0,1886,0
9790,1,1,com.github.davidmoten.rx.jdbc.QuerySelect$1@10556abb,2616,1
9791,1,1,0,2617,1
9792,1,1,java.util.Collections$EmptyList@37e7a497,2618,1
9793,1,1,0,2619,1
9794,1,1,0,2699,1
9795,1,1,rx.Observable@43c5904c,2700,1
9800,1,1,com.github.davidmoten.rx.jdbc.QuerySelect$1@10556abb,2612,1
9801,1,1,0,2613,1
9802,1,1,java.util.Collections$EmptyList@37e7a497,2614,1
9803,1,1,0,2615,1
9804,1,1,0,2701,1
9805,1,1,rx.Observable@43c5904c,2702,1
9810,1,1,0,2022,0
9811,1,1,0,2023,0
9812,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2024,0
9813,1,1,java.util.ArrayList@199ff2a2,2025,0
9814,1,1,0,2026,0
9815,1,1,0,2038,0
9816,1,1,0,2039,0
9817,1,1,0,2040,0
9818,1,1,rx.Observable@3d5cadef,2041,0
9823,1,1,0,2027,0
9824,1,1,0,2028,0
9825,1,1,0,2029,0
9826,1,1,0,2030,0
9827,1,1,com.github.davidmoten.rx.jdbc.QueryUpdateOnSubscribe@4a779e6,2031,0
9828,1,1,0,2032,0
9829,1,1,com.github.davidmoten.rx.jdbc.QueryUpdate@4e6aae2d,2033,0
9830,1,1,0,2034,0
9831,1,1,java.util.ArrayList@199ff2a2,2035,0
9832,1,1,0,2036,0
9833,1,1,0,2037,0
9838,1,1,com.github.davidmoten.rx.jdbc.QueryUpdateOnSubscribe@4a779e6,2106,1
9839,1,1,0,2107,1
9840,1,1,0,2108,1
9841,1,1,0,2118,1
9842,1,1,com.github.davidmoten.rx.jdbc.State@db591d7,2119,1
9843,1,1,0,2120,1
9844,1,1,0,2121,1
9845,1,1,0,2132,1
9850,1,1,0,2133,1
9851,1,1,com.github.davidmoten.rx.jdbc.State@db591d7,2134,1
9852,1,1,0,2135,1
9853,1,1,0,2191,1
9854,1,1,0,2192,1
9855,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@368e3268,2193,1
9856,1,1,com.github.davidmoten.rx.jdbc.State@db591d7,2194,1
9857,1,1,0,2195,1
9858,1,1,0,2212,1
9859,1,1,0,2213,1
9860,1,1,0,2214,1
9861,1,1,0,2215,1
9862,1,1,0,2216,1
9863,1,1,0,2227,1
9869,1,1,0,2228,1
9870,1,1,0,2229,1
9871,1,1,0,2240,1
9877,1,1,0,2241,1
9878,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@368e3268,2242,1
9879,1,1,com.github.davidmoten.rx.jdbc.State@db591d7,2243,1
9880,1,1,0,2244,1
9881,1,1,0,2709,1
9882,1,1,0,2710,1
9918,1,1,0,2711,1
9919,1,1,0,2712,1
9924,1,1,com.github.davidmoten.rx.jdbc.QueryUpdateOnSubscribe@4a779e6,2196,1
9925,1,1,0,2197,1
9926,1,1,com.github.davidmoten.rx.jdbc.State@db591d7,2198,1
9927,1,1,0,2199,1
9928,1,1,0,2208,1
9929,1,1,0,2209,1
9930,1,1,0,2210,1
9931,1,1,rx.subscriptions.BooleanSubscription@59269305,2211,1
9936,1,1,com.github.davidmoten.rx.jdbc.QueryUpdateOnSubscribe@4a779e6,2122,1
9937,1,1,0,2123,1
9938,1,1,0,2124,1
9939,1,1,0,2128,1
9940,1,1,0,2129,1
9941,1,1,0,2130,1
9942,1,1,false,2131,1
9975,1,1,com.github.davidmoten.rx.jdbc.QueryUpdateOnSubscribe@4a779e6,2136,1
9976,1,1,0,2137,1
9977,1,1,0,2138,1
9978,1,1,0,2139,1
9979,1,1,0,2140,1
9980,1,1,com.github.davidmoten.rx.jdbc.State@db591d7,2141,1
9981,1,1,0,2142,1
9982,1,1,0,2146,1
9983,1,1,0,2147,1
9984,1,1,0,2159,1
9985,1,1,0,2160,1
9986,1,1,0,2167,1
9987,1,1,0,2168,1
9988,1,1,0,2169,1
9989,1,1,0,2173,1
9990,1,1,0,2174,1
9991,1,1,0,2186,1
9992,1,1,0,2187,1
9993,1,1,0,2188,1
9994,1,1,0,2189,1
9995,1,1,0,2190,1
10000,2,2,com.github.davidmoten.rx.jdbc.QueryUpdateOnSubscribe@4a779e6,2217,1,com.github.davidmoten.rx.jdbc.QueryUpdateOnSubscribe@4a779e6,2480,1
10001,2,2,0,2218,1,0,2481,1
10002,2,2,0,2219,1,0,2482,1
10003,2,2,0,2223,1,0,2486,1
10004,2,2,0,2224,1,0,2487,1
10005,2,2,0,2225,1,0,2488,1
10006,2,2,false,2226,1,false,2489,1
10011,2,2,com.github.davidmoten.rx.jdbc.QueryUpdateOnSubscribe@4a779e6,2230,1,com.github.davidmoten.rx.jdbc.QueryUpdateOnSubscribe@4a779e6,2492,1
10012,2,2,0,2231,1,0,2493,1
10013,2,2,0,2232,1,0,2494,1
10014,2,2,0,2236,1,0,2498,1
10015,2,2,0,2237,1,0,2499,1
10016,2,2,0,2238,1,0,2500,1
10017,2,2,false,2239,1,false,2501,1
10118,1,1,com.github.davidmoten.rx.jdbc.QueryUpdateOnSubscribe@4a779e6,2245,1
10119,1,1,0,2246,1
10120,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@368e3268,2247,1
10121,1,1,0,2248,1
10122,1,1,0,2249,1
10125,1,1,0,2250,1
10126,1,1,0,2251,1
10127,1,1,0,2255,1
10130,1,1,0,2256,1
10131,1,1,2,2257,1
10132,1,1,0,2258,1
10133,1,1,com.github.davidmoten.rx.jdbc.State@db591d7,2259,1
10134,1,1,com.github.davidmoten.rx.jdbc.State@db591d7,2260,1
10135,1,1,0,2261,1
10136,1,1,0,2265,1
10137,1,1,2,2266,1
10138,1,1,0,2267,1
10139,1,1,0,2268,1
10140,1,1,0,2269,1
10141,1,1,com.github.davidmoten.rx.jdbc.State@db591d7,2270,1
10142,1,1,0,2271,1
10143,1,1,0,2399,1
10144,1,1,0,2400,1
10145,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@368e3268,2401,1
10146,1,1,0,2402,1
10147,1,1,0,2403,1
10150,1,1,0,2404,1
10151,1,1,0,2405,1
10152,1,1,0,2409,1
10153,1,1,0,2410,1
10154,1,1,0,2411,1
10155,1,1,0,2412,1
10156,1,1,com.github.davidmoten.rx.jdbc.State@db591d7,2413,1
10157,1,1,0,2414,1
10158,1,1,0,2415,1
10159,1,1,1,2416,1
10160,1,1,0,2417,1
10161,1,1,com.github.davidmoten.rx.jdbc.State@db591d7,2418,1
10162,1,1,0,2419,1
10163,1,1,0,2420,1
10164,1,1,0,2421,1
10165,1,1,0,2422,1
10166,1,1,0,2426,1
10216,1,1,0,2427,1
10236,1,1,0,2428,1
10237,1,1,0,2429,1
10238,1,1,0,2433,1
10239,1,1,0,2434,1
10240,1,1,com.github.davidmoten.rx.jdbc.State@db591d7,2435,1
10241,1,1,0,2436,1
10242,1,1,0,2541,1
10243,1,1,0,2542,1
10244,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@368e3268,2543,1
10245,1,1,0,2544,1
10246,1,1,0,2545,1
10249,1,1,0,2546,1
10250,1,1,0,2547,1
10251,1,1,0,2548,1
10252,1,1,0,2549,1
10253,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@368e3268,2550,1
10254,1,1,1,2551,1
10255,1,1,0,2552,1
10256,1,1,0,2553,1
10257,1,1,0,2554,1
10258,1,1,0,2566,1
10259,1,1,0,2567,1
10260,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@368e3268,2568,1
10261,1,1,0,2569,1
10262,1,1,0,2706,1
10263,1,1,0,2707,1
10264,1,1,0,2708,1
10280,1,1,com.github.davidmoten.rx.jdbc.QueryUpdateOnSubscribe@4a779e6,2570,1
10281,1,1,0,2571,1
10282,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@368e3268,2572,1
10283,1,1,0,2573,1
10284,1,1,0,2574,1
10285,1,1,0,2575,1
10286,1,1,0,2576,1
10287,1,1,0,2577,1
10288,1,1,0,2578,1
10289,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@368e3268,2579,1
10290,1,1,0,2580,1
10291,1,1,0,2703,1
10295,1,1,0,2704,1
10296,1,1,0,2705,1
10326,2,2,com.github.davidmoten.rx.jdbc.QueryUpdateOnSubscribe@4a779e6,2437,1,com.github.davidmoten.rx.jdbc.QueryUpdateOnSubscribe@4a779e6,2589,1
10327,2,2,0,2438,1,0,2590,1
10328,2,2,com.github.davidmoten.rx.jdbc.State@db591d7,2439,1,com.github.davidmoten.rx.jdbc.State@db591d7,2591,1
10329,2,2,0,2440,1,0,2592,1
10330,2,2,0,2441,1,0,2593,1
10331,1,1,0,2442,1
10332,1,1,com.github.davidmoten.rx.jdbc.State@db591d7,2443,1
10333,1,1,0,2444,1
10334,1,1,0,2477,1
10335,1,1,0,2478,1
10336,1,1,0,2479,1
10337,1,1,0,2490,1
10338,1,1,0,2491,1
10339,1,1,0,2502,1
10344,1,1,0,2503,1
10345,1,1,com.github.davidmoten.rx.jdbc.State@db591d7,2504,1
10346,1,1,0,2505,1
10347,1,1,0,2538,1
10348,2,2,0,2539,1,0,2594,1
10349,2,2,0,2540,1,0,2595,1
10354,1,1,com.github.davidmoten.rx.jdbc.QueryUpdateOnSubscribe@4a779e6,2102,1
10355,1,1,0,2103,1
10356,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@368e3268,2104,1
10357,1,1,0,2105,1
10358,1,1,0,2713,1
10359,1,1,0,2714,1
10364,1,1,0,2584,1
10365,1,1,0,2585,1
10366,1,1,com.github.davidmoten.rx.jdbc.QueryUpdateOnSubscribe@4a779e6,2586,1
10367,1,1,com.github.davidmoten.rx.jdbc.State@db591d7,2587,1
10368,1,1,0,2588,1
10369,1,1,0,2596,1
10370,1,1,0,2597,1
10386,1,1,0,2017,0
10387,1,1,0,2018,0
10388,1,1,0,2019,0
10389,1,1,0,2020,0
10390,1,1,0,2021,0
10440,2,2,0,2109,1,0,2725,1
10441,2,2,0,2110,1,0,2726,1
10442,2,2,0,2111,1,0,2727,1
10443,2,2,0,2112,1,0,2728,1
10444,2,2,com.github.davidmoten.rx.jdbc.State@db591d7,2113,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,2729,1
10445,2,2,0,2114,1,0,2730,1
10446,2,2,0,2115,1,0,2731,1
10447,2,2,0,2116,1,0,2732,1
10448,2,2,0,2117,1,0,2733,1
10453,1,1,0,2200,1
10454,1,1,0,2201,1
10455,1,1,com.github.davidmoten.rx.jdbc.QueryUpdateOnSubscribe@4a779e6,2202,1
10456,1,1,com.github.davidmoten.rx.jdbc.State@db591d7,2203,1
10457,1,1,0,2204,1
10458,1,1,0,2205,1
10459,1,1,com.github.davidmoten.rx.jdbc.QueryUpdateOnSubscribe$1@47ebb7ae,2206,1
10460,1,1,0,2207,1
10465,1,1,com.github.davidmoten.rx.jdbc.QueryUpdateOnSubscribe$1@47ebb7ae,2581,1
10466,1,1,0,2582,1
10467,1,1,0,2583,1
10468,1,1,0,2598,1
10469,1,1,0,2599,1
10470,1,1,0,2600,1
10475,1,1,0,2636,1
10476,1,1,0,2637,1
10477,1,1,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,2638,1
10478,1,1,java.util.Collections$EmptyList@37e7a497,2639,1
10479,1,1,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,2640,1
10480,1,1,0,2641,1
10481,1,1,0,2664,1
10482,1,1,0,2665,1
10483,1,1,0,2666,1
10484,1,1,rx.Observable@31c049,2667,1
10489,1,1,0,2642,1
10490,1,1,0,2643,1
10491,1,1,0,2644,1
10492,1,1,0,2645,1
10493,1,1,com.github.davidmoten.rx.jdbc.QuerySelectOnSubscribe@6de2c5f1,2646,1
10494,1,1,0,2647,1
10495,1,1,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,2648,1
10496,1,1,0,2649,1
10497,1,1,java.util.Collections$EmptyList@37e7a497,2650,1
10498,1,1,0,2651,1
10499,1,1,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,2652,1
10500,1,1,0,2653,1
10501,1,1,com.github.davidmoten.rx.jdbc.QuerySelect@26dc67af,2654,1
10502,1,1,0,2655,1
10503,1,1,0,2659,1
10504,1,1,0,2660,1
10505,1,1,0,2661,1
10506,1,1,0,2662,1
10507,1,1,0,2663,1
10512,1,1,com.github.davidmoten.rx.jdbc.QuerySelectOnSubscribe@6de2c5f1,2719,1
10513,1,1,0,2720,1
10514,1,1,null,2721,1
10515,1,1,0,2722,1
10527,1,1,0,2723,1
10528,1,1,0,2724,1
10529,1,1,0,2734,1
10530,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,2735,1
10531,1,1,0,2736,1
10532,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,2737,1
10533,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,2738,1
10534,1,1,0,2739,1
10535,1,1,0,2833,1
10536,1,1,0,2834,1
10537,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,2835,1
10538,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,2836,1
10539,1,1,0,2837,1
10540,1,1,0,2857,1
10541,1,1,0,2858,1
10542,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,2859,1
10543,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,2860,1
10544,1,1,0,2861,1
10545,1,1,0,2882,1
10546,1,1,0,2883,1
10547,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,2884,1
10548,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,2890,1
10549,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,2891,1
10550,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,2892,1
10551,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,2893,1
10552,1,1,0,2894,1
10553,1,1,0,2916,1
10554,1,1,0,2917,1
10555,1,1,0,3335,1
10556,1,1,0,3336,1
10594,1,1,0,3337,1
10595,1,1,0,3338,1
10600,1,1,0,2838,1
10601,1,1,0,2839,1
10602,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,2840,1
10603,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,2841,1
10604,1,1,0,2842,1
10605,1,1,0,2850,1
10606,1,1,0,2851,1
10607,1,1,0,2852,1
10608,1,1,0,2853,1
10609,1,1,0,2854,1
10610,1,1,0,2855,1
10611,1,1,0,2856,1
10616,1,1,com.github.davidmoten.rx.jdbc.QuerySelectOnSubscribe@6de2c5f1,2740,1
10617,1,1,0,2741,1
10618,1,1,0,2742,1
10619,1,1,0,2746,1
10620,1,1,0,2747,1
10621,1,1,0,2759,1
10622,1,1,0,2760,1
10623,1,1,0,2761,1
10624,1,1,0,2762,1
10625,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,2763,1
10626,1,1,0,2764,1
10627,1,1,0,2765,1
10628,1,1,0,2766,1
10629,1,1,0,2767,1
10630,1,1,0,2768,1
10631,1,1,0,2769,1
10632,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,2770,1
10633,1,1,0,2771,1
10634,1,1,0,2775,1
10635,1,1,0,2776,1
10636,1,1,0,2788,1
10637,1,1,0,2789,1
10638,1,1,0,2796,1
10639,1,1,0,2797,1
10640,1,1,0,2798,1
10641,1,1,0,2802,1
10642,1,1,0,2803,1
10643,1,1,0,2804,1
10644,1,1,0,2805,1
10645,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,2806,1
10646,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,2807,1
10647,1,1,0,2808,1
10648,1,1,0,2812,1
10649,1,1,0,2813,1
10650,1,1,0,2814,1
10651,1,1,0,2815,1
10652,1,1,0,2816,1
10653,1,1,0,2817,1
10654,1,1,0,2818,1
10655,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,2819,1
10656,1,1,0,2820,1
10657,1,1,0,2830,1
10658,1,1,0,2831,1
10659,1,1,0,2832,1
10664,1,1,com.github.davidmoten.rx.jdbc.QuerySelectOnSubscribe@6de2c5f1,2862,1
10665,1,1,0,2863,1
10666,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,2864,1
10667,1,1,0,2865,1
10668,1,1,0,2866,1
10669,1,1,0,2867,1
10670,1,1,0,2868,1
10671,1,1,0,2869,1
10672,1,1,0,2870,1
10673,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,2871,1
10674,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,2872,1
10675,1,1,0,2873,1
10676,1,1,0,2874,1
10677,1,1,0,2875,1
10678,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,2876,1
10679,1,1,0,2877,1
10680,1,1,0,2878,1
10681,1,1,0,2879,1
10701,1,1,0,2880,1
10702,1,1,0,2881,1
10740,1,1,0,3257,1
10741,1,1,0,3258,1
10742,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,3259,1
10743,1,1,0,3260,1
10744,1,1,0,3261,1
10745,1,1,0,3262,1
10746,1,1,0,3263,1
10747,1,1,0,3264,1
10748,1,1,0,3265,1
10749,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,3266,1
10750,1,1,0,3267,1
10751,1,1,0,3277,1
10752,1,1,0,3278,1
10753,1,1,0,3279,1
10754,1,1,0,3280,1
10755,1,1,0,3281,1
10756,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,3282,1
10757,1,1,0,3283,1
10758,1,1,0,3299,1
10759,1,1,0,3300,1
10760,1,1,0,3301,1
10761,1,1,0,3302,1
10762,1,1,0,3303,1
10763,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,3304,1
10764,1,1,0,3305,1
10765,1,1,0,3314,1
10766,1,1,0,3315,1
10767,1,1,0,3316,1
10768,1,1,0,3317,1
10769,1,1,0,3318,1
10770,1,1,0,3319,1
10775,1,1,com.github.davidmoten.rx.jdbc.QuerySelectOnSubscribe@6de2c5f1,2715,1
10776,1,1,0,2716,1
10777,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,2717,1
10778,1,1,0,2718,1
10779,1,1,0,3339,1
10780,1,1,0,3340,1
10785,1,1,0,3253,1
10786,1,1,0,3254,1
10787,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,3255,1
10788,1,1,0,3256,1
10789,1,1,0,3320,1
10790,1,1,0,3321,1
10795,1,1,0,2631,1
10796,1,1,0,2632,1
10797,1,1,0,2633,1
10798,1,1,0,2634,1
10799,1,1,0,2635,1
10804,1,1,0,2843,1
10805,1,1,0,2844,1
10806,1,1,com.github.davidmoten.rx.jdbc.State@66f1b98e,2845,1
10807,1,1,0,2846,1
10808,1,1,0,2847,1
10809,1,1,com.github.davidmoten.rx.jdbc.QuerySelectOnSubscribe$1@1c78adb5,2848,1
10810,1,1,0,2849,1
10815,1,1,com.github.davidmoten.rx.jdbc.QuerySelectOnSubscribe$1@1c78adb5,3250,1
10816,1,1,0,3251,1
10817,1,1,0,3252,1
10818,1,1,0,3322,1
10819,1,1,0,3323,1
10820,1,1,0,3324,1
10825,1,1,0,2895,1
10826,1,1,0,2896,1
10827,1,1,0,2897,1
10828,1,1,0,2898,1
10829,1,1,com.github.davidmoten.rx.jdbc.QuerySelectProducer@12c505fb,2899,1
10830,1,1,0,2900,1
10831,1,1,0,2901,1
10832,1,1,0,2902,1
10833,1,1,0,2903,1
10834,1,1,0,2904,1
10835,1,1,com.github.davidmoten.rx.jdbc.Util$ResultSetMapperToOne$1@4ff30794,2905,1
10836,1,1,0,2906,1
10837,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,2907,1
10838,1,1,0,2908,1
10839,1,1,org.h2.jdbc.JdbcConnection@259ba9ba,2909,1
10840,1,1,0,2910,1
10841,1,1,org.h2.jdbc.JdbcPreparedStatement@36858962,2911,1
10842,1,1,0,2912,1
10843,1,1,org.h2.jdbc.JdbcResultSet@480502c0,2913,1
10844,1,1,0,2914,1
10845,1,1,0,2915,1
10850,1,1,com.github.davidmoten.rx.jdbc.QuerySelectProducer@12c505fb,2918,1
10851,1,1,0,2919,1
10852,1,1,0,2920,1
10853,1,1,0,2921,1
10856,1,1,0,2922,1
10857,1,1,9223372036854775807,2923,1
10858,1,1,0,2924,1
10859,1,1,0,2925,1
10860,1,1,0,2926,1
10861,1,1,0,2927,1
10862,1,1,0,3332,1
10869,1,1,0,3333,1
10870,1,1,0,3334,1
10875,1,1,com.github.davidmoten.rx.jdbc.QuerySelectProducer@12c505fb,2928,1
10876,6,6,0,2929,1,0,2971,1,0,3013,1,0,3055,1,0,3097,1,0,3120,1
10877,5,5,0,2930,1,0,2972,1,0,3014,1,0,3056,1,0,3098,1
10878,5,5,0,2931,1,0,2973,1,0,3015,1,0,3057,1,0,3099,1
10879,5,5,0,2970,1,0,3012,1,0,3054,1,0,3096,1,0,3119,1
10880,1,1,0,3121,1
10881,1,1,0,3122,1
10882,1,1,0,3228,1
10883,1,1,0,3229,1
10884,1,1,0,3230,1
10885,1,1,0,3328,1
10886,1,1,0,3329,1
10895,1,1,0,3330,1
10896,1,1,0,3331,1
10977,5,5,com.github.davidmoten.rx.jdbc.QuerySelectProducer@12c505fb,2932,1,com.github.davidmoten.rx.jdbc.QuerySelectProducer@12c505fb,2974,1,com.github.davidmoten.rx.jdbc.QuerySelectProducer@12c505fb,3016,1,com.github.davidmoten.rx.jdbc.QuerySelectProducer@12c505fb,3058,1,com.github.davidmoten.rx.jdbc.QuerySelectProducer@12c505fb,3100,1
10978,5,5,0,2933,1,0,2975,1,0,3017,1,0,3059,1,0,3101,1
10979,5,5,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,2934,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,2976,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,3018,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,3060,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,3102,1
10980,5,5,0,2935,1,0,2977,1,0,3019,1,0,3061,1,0,3103,1
10981,5,5,0,2943,1,0,2985,1,0,3027,1,0,3069,1,0,3111,1
10982,5,5,0,2944,1,0,2986,1,0,3028,1,0,3070,1,0,3112,1
10985,5,5,0,2945,1,0,2987,1,0,3029,1,0,3071,1,0,3113,1
10986,5,5,0,2946,1,0,2988,1,0,3030,1,0,3072,1,0,3114,1
10987,5,5,0,2947,1,0,2989,1,0,3031,1,0,3073,1,0,3115,1
10988,4,4,0,2948,1,0,2990,1,0,3032,1,0,3074,1
10989,4,4,0,2949,1,0,2991,1,0,3033,1,0,3075,1
10990,4,4,0,2950,1,0,2992,1,0,3034,1,0,3076,1
10991,4,4,0,2951,1,0,2993,1,0,3035,1,0,3077,1
10992,4,4,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,2952,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,2994,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,3036,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,3078,1
10993,4,4,0,2953,1,0,2995,1,0,3037,1,0,3079,1
10994,4,4,0,2965,1,0,3007,1,0,3049,1,0,3091,1
10995,4,4,0,2966,1,0,3008,1,0,3050,1,0,3092,1
10996,4,4,0,2967,1,0,3009,1,0,3051,1,0,3093,1
10997,1,1,0,3116,1
10998,5,5,0,2968,1,0,3010,1,0,3052,1,0,3094,1,0,3117,1
10999,5,5,0,2969,1,0,3011,1,0,3053,1,0,3095,1,0,3118,1
11004,1,1,com.github.davidmoten.rx.jdbc.QuerySelectProducer@12c505fb,3231,1
11005,1,1,0,3232,1
11006,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,3233,1
11007,1,1,0,3234,1
11008,1,1,0,3235,1
11012,1,1,0,3236,1
11013,1,1,0,3237,1
11014,1,1,0,3238,1
11015,1,1,0,3239,1
11016,1,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,3240,1
11017,1,1,0,3241,1
11018,1,1,0,3325,1
11019,1,1,0,3326,1
11020,1,1,0,3327,1
11058,1,1,com.github.davidmoten.rx.jdbc.QuerySelectProducer@12c505fb,3123,1
11059,1,1,0,3124,1
11060,1,1,0,3125,1
11061,1,1,0,3126,1
11062,1,1,0,3127,1
11063,1,1,0,3128,1
11064,1,1,0,3146,1
11065,1,1,0,3147,1
11066,1,1,0,3148,1
11067,1,1,0,3149,1
11068,1,1,0,3150,1
11069,1,1,0,3151,1
11070,1,1,0,3184,1
11071,1,1,0,3185,1
11072,1,1,0,3186,1
11073,1,1,0,3187,1
11074,1,1,0,3188,1
11075,1,1,0,3189,1
11076,1,1,0,3222,1
11077,1,1,0,3223,1
11078,1,1,0,3224,1
11079,1,1,0,3225,1
11080,1,1,0,3226,1
11081,1,1,0,3227,1
11086,5,5,com.github.davidmoten.rx.jdbc.QuerySelectProducer@12c505fb,2936,1,com.github.davidmoten.rx.jdbc.QuerySelectProducer@12c505fb,2978,1,com.github.davidmoten.rx.jdbc.QuerySelectProducer@12c505fb,3020,1,com.github.davidmoten.rx.jdbc.QuerySelectProducer@12c505fb,3062,1,com.github.davidmoten.rx.jdbc.QuerySelectProducer@12c505fb,3104,1
11087,5,5,0,2937,1,0,2979,1,0,3021,1,0,3063,1,0,3105,1
11088,5,5,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,2938,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,2980,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,3022,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,3064,1,rx.internal.operators.OperatorSubscribeOn$1$1$1@6b43c0a,3106,1
11089,5,5,0,2939,1,0,2981,1,0,3023,1,0,3065,1,0,3107,1
11090,5,5,0,2940,1,0,2982,1,0,3024,1,0,3066,1,0,3108,1
11095,5,5,0,2941,1,0,2983,1,0,3025,1,0,3067,1,0,3109,1
11096,5,5,0,2942,1,0,2984,1,0,3026,1,0,3068,1,0,3110,1
11101,1,1,0,2885,1
11102,1,1,0,2886,1
11103,1,1,0,2887,1
11104,1,1,0,2888,1
11105,1,1,0,2889,1
